<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>MessagesDao</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagesDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/dao/MessagesDao.html" target="_top">Frames</a></li>
<li><a href="MessagesDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sd.dao</div>
<h2 title="Interface MessagesDao" class="title">Interface MessagesDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessagesDao</span></pre>
<div class="block">The Interface MessagesDao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#delete(edu.cmu.sd.dto.MessagesPk)">delete</a></strong>(<a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a>&nbsp;pk)</code>
<div class="block">Deletes a single row in the messages table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all rows from the messages table that match the criteria ''.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect</a></strong>(java.lang.String&nbsp;sql,
                   java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the messages table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere</a></strong>(java.lang.String&nbsp;sql,
                  java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the messages table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findByPrimaryKey(int)">findByPrimaryKey</a></strong>(int&nbsp;id)</code>
<div class="block">Returns all rows from the messages table that match the criteria 'id = :id'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findByPrimaryKey(edu.cmu.sd.dto.MessagesPk)">findByPrimaryKey</a></strong>(<a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a>&nbsp;pk)</code>
<div class="block">Returns the rows from the messages table that matches the specified primary-key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findByUsers(java.lang.String)">findByUsers</a></strong>(java.lang.String&nbsp;sender)</code>
<div class="block">Returns all rows from the messages table that match the criteria 'sender = :sender'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findByUsers2(java.lang.String)">findByUsers2</a></strong>(java.lang.String&nbsp;receiver)</code>
<div class="block">Returns all rows from the messages table that match the criteria 'receiver = :receiver'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals</a></strong>(java.util.Date&nbsp;created)</code>
<div class="block">Returns all rows from the messages table that match the criteria 'created = :created'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findWhereIdEquals(int)">findWhereIdEquals</a></strong>(int&nbsp;id)</code>
<div class="block">Returns all rows from the messages table that match the criteria 'id = :id'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findWhereReceiverEquals(java.lang.String)">findWhereReceiverEquals</a></strong>(java.lang.String&nbsp;receiver)</code>
<div class="block">Returns all rows from the messages table that match the criteria 'receiver = :receiver'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findWhereSenderEquals(java.lang.String)">findWhereSenderEquals</a></strong>(java.lang.String&nbsp;sender)</code>
<div class="block">Returns all rows from the messages table that match the criteria 'sender = :sender'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#findWhereTextEquals(java.lang.String)">findWhereTextEquals</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Returns all rows from the messages table that match the criteria 'text = :text'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#getMaxRows()">getMaxRows</a></strong>()</code>
<div class="block">Gets the value of maxRows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#insert(edu.cmu.sd.dto.Messages)">insert</a></strong>(<a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&nbsp;dto)</code>
<div class="block">Inserts a new row in the messages table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#setMaxRows(int)">setMaxRows</a></strong>(int&nbsp;maxRows)</code>
<div class="block">Sets the value of maxRows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/dao/MessagesDao.html#update(edu.cmu.sd.dto.MessagesPk, edu.cmu.sd.dto.Messages)">update</a></strong>(<a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a>&nbsp;pk,
      <a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&nbsp;dto)</code>
<div class="block">Updates a single row in the messages table.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(edu.cmu.sd.dto.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a>&nbsp;insert(<a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&nbsp;dto)
                  throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Inserts a new row in the messages table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dto</code> - the dto</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages pk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="update(edu.cmu.sd.dto.MessagesPk, edu.cmu.sd.dto.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a>&nbsp;pk,
          <a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&nbsp;dto)
            throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Updates a single row in the messages table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd><dd><code>dto</code> - the dto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="delete(edu.cmu.sd.dto.MessagesPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a>&nbsp;pk)
            throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Deletes a single row in the messages table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(edu.cmu.sd.dto.MessagesPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&nbsp;findByPrimaryKey(<a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a>&nbsp;pk)
                          throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns the rows from the messages table that matches the specified primary-key value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&nbsp;findByPrimaryKey(int&nbsp;id)
                          throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria 'id = :id'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findAll()
                   throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria ''.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findByUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsers</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findByUsers(java.lang.String&nbsp;sender)
                       throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria 'sender = :sender'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - the sender</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findByUsers2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsers2</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findByUsers2(java.lang.String&nbsp;receiver)
                        throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria 'receiver = :receiver'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - the receiver</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findWhereIdEquals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereIdEquals</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findWhereIdEquals(int&nbsp;id)
                             throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria 'id = :id'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findWhereTextEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereTextEquals</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findWhereTextEquals(java.lang.String&nbsp;text)
                               throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria 'text = :text'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findWhereSenderEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereSenderEquals</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findWhereSenderEquals(java.lang.String&nbsp;sender)
                                 throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria 'sender = :sender'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - the sender</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findWhereReceiverEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereReceiverEquals</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findWhereReceiverEquals(java.lang.String&nbsp;receiver)
                                   throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria 'receiver = :receiver'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - the receiver</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findWhereCreatedEquals(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereCreatedEquals</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findWhereCreatedEquals(java.util.Date&nbsp;created)
                                  throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the criteria 'created = :created'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>created</code> - the created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="setMaxRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>void&nbsp;setMaxRows(int&nbsp;maxRows)</pre>
<div class="block">Sets the value of maxRows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRows</code> - the new max rows</dd></dl>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>int&nbsp;getMaxRows()</pre>
<div class="block">Gets the value of maxRows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max rows</dd></dl>
</li>
</ul>
<a name="findByDynamicSelect(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDynamicSelect</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findByDynamicSelect(java.lang.String&nbsp;sql,
                             java.lang.Object[]&nbsp;sqlParams)
                               throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the specified arbitrary SQL statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql</dd><dd><code>sqlParams</code> - the sql params</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
<a name="findByDynamicWhere(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByDynamicWhere</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>[]&nbsp;findByDynamicWhere(java.lang.String&nbsp;sql,
                            java.lang.Object[]&nbsp;sqlParams)
                              throws <a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></pre>
<div class="block">Returns all rows from the messages table that match the specified arbitrary SQL statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql</dd><dd><code>sqlParams</code> - the sql params</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">MessagesDaoException</a></code> - the messages dao exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/dao/MessagesDao.html" target="_top">Frames</a></li>
<li><a href="MessagesDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
