<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>Uses of Class edu.cmu.sd.exceptions.SafeDropException</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cmu.sd.exceptions.SafeDropException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sd/exceptions/class-use/SafeDropException.html" target="_top">Frames</a></li>
<li><a href="SafeDropException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sd.exceptions.SafeDropException" class="title">Uses of Class<br>edu.cmu.sd.exceptions.SafeDropException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sd.intf">edu.cmu.sd.intf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sd.service">edu.cmu.sd.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sd.intf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a> in <a href="../../../../../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a> that throw <a href="../../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IRequestManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IRequestManager.html#acceptRequester(int, java.lang.String)">acceptRequester</a></strong>(int&nbsp;requestId,
               java.lang.String&nbsp;volunteerEmail)</code>
<div class="block">Accept requester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IRequestManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IRequestManager.html#acceptVolunteer(int, java.lang.String)">acceptVolunteer</a></strong>(int&nbsp;requestId,
               java.lang.String&nbsp;volunteerEmail)</code>
<div class="block">Accept volunteer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IRequestManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IRequestManager.html#archiveRequest(int)">archiveRequest</a></strong>(int&nbsp;requestId)</code>
<div class="block">Archive request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IRequestManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IRequestManager.html#cancelPickup(int)">cancelPickup</a></strong>(int&nbsp;requestId)</code>
<div class="block">Cancel pickup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IRequestManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IRequestManager.html#closeRequest(int)">closeRequest</a></strong>(int&nbsp;requestId)</code>
<div class="block">Close request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMessageManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IMessageManager.html#getMessages(java.lang.String, int)">getMessages</a></strong>(java.lang.String&nbsp;email,
           int&nbsp;count)</code>
<div class="block">Gets the messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a>&gt;</code></td>
<td class="colLast"><span class="strong">INotificationManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/INotificationManager.html#getNotifications(java.lang.String, int)">getNotifications</a></strong>(java.lang.String&nbsp;email,
                int&nbsp;count)</code>
<div class="block">Gets the notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IRequestManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IRequestManager.html#getRequestStatus(int)">getRequestStatus</a></strong>(int&nbsp;requestId)</code>
<div class="block">Gets the request status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><span class="strong">IUserManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IUserManager.html#getUserInfo(java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Gets the user info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IRequestManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IRequestManager.html#requestPickup(java.lang.String)">requestPickup</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Request pickup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IMessageManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IMessageManager.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to,
           java.lang.String&nbsp;message)</code>
<div class="block">Send message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IUserManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IUserManager.html#setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserInfo</a></strong>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;lastname,
           java.lang.String&nbsp;mobile,
           java.lang.String&nbsp;econtact,
           java.lang.String&nbsp;ename,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;lastLat,
           java.lang.String&nbsp;lastLong,
           java.lang.String&nbsp;zip)</code>
<div class="block">Sets the user info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a> in <a href="../../../../../edu/cmu/sd/service/package-summary.html">edu.cmu.sd.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/service/package-summary.html">edu.cmu.sd.service</a> that throw <a href="../../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#acceptRequester(int, java.lang.String)">acceptRequester</a></strong>(int&nbsp;requestId,
               java.lang.String&nbsp;volunteerEmail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#acceptVolunteer(int, java.lang.String)">acceptVolunteer</a></strong>(int&nbsp;requestId,
               java.lang.String&nbsp;volunteerEmail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#archiveRequest(int)">archiveRequest</a></strong>(int&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#cancelPickup(int)">cancelPickup</a></strong>(int&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#closeRequest(int)">closeRequest</a></strong>(int&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#getMessages(java.lang.String, int)">getMessages</a></strong>(java.lang.String&nbsp;email,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#getNotifications(java.lang.String, int)">getNotifications</a></strong>(java.lang.String&nbsp;email,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#getRequestStatus(int)">getRequestStatus</a></strong>(int&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#getUserInfo(java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#requestPickup(java.lang.String)">requestPickup</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserInfo</a></strong>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;lastname,
           java.lang.String&nbsp;mobile,
           java.lang.String&nbsp;econtact,
           java.lang.String&nbsp;ename,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;lastlat,
           java.lang.String&nbsp;lastlong,
           java.lang.String&nbsp;zip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sd/exceptions/class-use/SafeDropException.html" target="_top">Frames</a></li>
<li><a href="SafeDropException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
