<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Sw-jY-LHl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - Notifications-->
        <scene sceneID="KYf-mL-i87">
            <objects>
                <tableViewController id="qMK-HU-4rr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IDZ-r3-KLH">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" textLabel="pCc-zE-vaH" detailTextLabel="Q0H-Wp-LDU" style="IBUITableViewCellStyleSubtitle" id="ICn-y0-BQH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-zE-vaH">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-Wp-LDU">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="W3C-b2-1oI" kind="push" identifier="ShowNotificationDetails" id="kdm-Kg-DdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="SafeDrop" id="Op9-7z-1So">
                            <connections>
                                <action selector="goBackToSafeDrop:" destination="qMK-HU-4rr" id="RAz-PN-iGv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notifications" id="O0I-h5-Nhh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAC-eV-i9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-397"/>
        </scene>
        <!--Detail View Controller - Ratings-->
        <scene sceneID="fmC-Aj-9Fn">
            <objects>
                <viewController id="W3C-b2-1oI" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="576-hk-Bhf">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-LC-VRk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="L2J-kT-4UK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W3C-b2-1oI" id="Qns-XH-NDd"/>
                                    <outlet property="delegate" destination="W3C-b2-1oI" id="DQL-5K-3dC"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-Ig-jNy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Gb4-4d-z4y"/>
                                    <constraint firstAttribute="height" constant="96" id="U7I-lp-Nfg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-5U-Ea5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BU1-rh-vvx"/>
                                    <constraint firstAttribute="width" constant="203" id="wLy-79-0xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Donna Tang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-Cx-l5t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="HxV-9e-QFI"/>
                                    <constraint firstAttribute="height" constant="21" id="NUn-KT-Iqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="765-637-8076" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-bD-ysL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QSw-qQ-dU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-G8-hoU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance: 3 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-1Z-17A">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLE-bD-ysL" firstAttribute="leading" secondItem="PWE-Ig-jNy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1yU-tn-Iee"/>
                            <constraint firstItem="uLE-bD-ysL" firstAttribute="trailing" secondItem="5Hz-Cx-l5t" secondAttribute="trailing" type="default" id="2in-Ll-oi4"/>
                            <constraint firstItem="lQu-1Z-17A" firstAttribute="top" secondItem="576-hk-Bhf" secondAttribute="top" constant="72" id="78b-nj-xQN"/>
                            <constraint firstItem="Do9-5U-Ea5" firstAttribute="leading" secondItem="PWE-Ig-jNy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AEI-AU-jlM"/>
                            <constraint firstItem="uLE-bD-ysL" firstAttribute="top" secondItem="Do9-5U-Ea5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BGS-Cv-b3K"/>
                            <constraint firstItem="dB9-LC-VRk" firstAttribute="leading" secondItem="576-hk-Bhf" secondAttribute="leading" type="default" id="F6c-DU-GhW"/>
                            <constraint firstItem="5Hz-Cx-l5t" firstAttribute="leading" secondItem="PWE-Ig-jNy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QoS-fk-FGA"/>
                            <constraint firstItem="9s1-G8-hoU" firstAttribute="top" secondItem="lQu-1Z-17A" secondAttribute="top" type="default" id="ST1-vO-bQl"/>
                            <constraint firstItem="Do9-5U-Ea5" firstAttribute="top" secondItem="PWE-Ig-jNy" secondAttribute="top" type="default" id="cJv-Cz-JD5"/>
                            <constraint firstItem="lQu-1Z-17A" firstAttribute="leading" secondItem="PWE-Ig-jNy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eXf-7k-ZM2"/>
                            <constraint firstItem="dB9-LC-VRk" firstAttribute="top" secondItem="PWE-Ig-jNy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fSX-rq-wyU"/>
                            <constraint firstItem="5Hz-Cx-l5t" firstAttribute="top" secondItem="576-hk-Bhf" secondAttribute="top" constant="15" id="lJy-xh-3s4"/>
                            <constraint firstItem="PWE-Ig-jNy" firstAttribute="leading" secondItem="576-hk-Bhf" secondAttribute="leading" constant="5" id="paC-SY-c7O"/>
                            <constraint firstItem="dB9-LC-VRk" firstAttribute="bottom" secondItem="576-hk-Bhf" secondAttribute="bottom" type="default" id="qY2-cP-Pj3"/>
                            <constraint firstItem="dB9-LC-VRk" firstAttribute="trailing" secondItem="576-hk-Bhf" secondAttribute="trailing" type="default" id="raa-HY-w8D"/>
                            <constraint firstAttribute="trailing" secondItem="9s1-G8-hoU" secondAttribute="trailing" constant="13" id="uXM-Cc-XDC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ratings" id="o4a-Uu-v4o">
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="CVm-4X-kSp">
                            <connections>
                                <action selector="accept:" destination="W3C-b2-1oI" id="OKN-2r-1oK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reusableCellTableView" destination="dB9-LC-VRk" id="TYI-o5-pfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02q-4L-uRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeb-Ib-7uC">
            <objects>
                <navigationController storyboardIdentifier="MasterViewController" definesPresentationContext="YES" toolbarHidden="NO" id="7Sw-jY-LHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yu8-FL-cX7">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0UJ-PV-XkY">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qMK-HU-4rr" kind="relationship" relationship="rootViewController" id="zse-2t-BWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5h-8U-Qfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>