<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>IRequestManager</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRequestManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/intf/INotificationManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cmu/sd/intf/IUserManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/intf/IRequestManager.html" target="_top">Frames</a></li>
<li><a href="IRequestManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sd.intf</div>
<h2 title="Interface IRequestManager" class="title">Interface IRequestManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/cmu/sd/service/ServiceFacade.html" title="class in edu.cmu.sd.service">ServiceFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRequestManager</span></pre>
<div class="block">The Interface IRequestManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#acceptRequester(int, java.lang.String)">acceptRequester</a></strong>(int&nbsp;requestId,
               java.lang.String&nbsp;volunteerEmail)</code>
<div class="block">Accept requester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#acceptVolunteer(int, java.lang.String)">acceptVolunteer</a></strong>(int&nbsp;requestId,
               java.lang.String&nbsp;volunteerEmail)</code>
<div class="block">Accept volunteer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#archiveRequest(int)">archiveRequest</a></strong>(int&nbsp;requestId)</code>
<div class="block">Archive request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#cancelPickup(int)">cancelPickup</a></strong>(int&nbsp;requestId)</code>
<div class="block">Cancel pickup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#closeRequest(int)">closeRequest</a></strong>(int&nbsp;requestId)</code>
<div class="block">Close request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#getRequestStatus(int)">getRequestStatus</a></strong>(int&nbsp;requestId)</code>
<div class="block">Gets the request status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#requestPickup(java.lang.String)">requestPickup</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Request pickup.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestPickup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPickup</h4>
<pre>java.lang.String&nbsp;requestPickup(java.lang.String&nbsp;email)
                               throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Request pickup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="cancelPickup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPickup</h4>
<pre>java.lang.String&nbsp;cancelPickup(int&nbsp;requestId)
                              throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Cancel pickup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="acceptVolunteer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptVolunteer</h4>
<pre>java.lang.String&nbsp;acceptVolunteer(int&nbsp;requestId,
                               java.lang.String&nbsp;volunteerEmail)
                                 throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Accept volunteer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd><dd><code>volunteerEmail</code> - the volunteer email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="acceptRequester(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequester</h4>
<pre>java.lang.String&nbsp;acceptRequester(int&nbsp;requestId,
                               java.lang.String&nbsp;volunteerEmail)
                                 throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Accept requester.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd><dd><code>volunteerEmail</code> - the volunteer email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="getRequestStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStatus</h4>
<pre>java.lang.String&nbsp;getRequestStatus(int&nbsp;requestId)
                                  throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Gets the request status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="closeRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRequest</h4>
<pre>java.lang.String&nbsp;closeRequest(int&nbsp;requestId)
                              throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Close request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="archiveRequest(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archiveRequest</h4>
<pre>java.lang.String&nbsp;archiveRequest(int&nbsp;requestId)
                                throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Archive request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/intf/INotificationManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cmu/sd/intf/IUserManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/intf/IRequestManager.html" target="_top">Frames</a></li>
<li><a href="IRequestManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
