<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>IUserManager</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUserManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/intf/IUserManager.html" target="_top">Frames</a></li>
<li><a href="IUserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sd.intf</div>
<h2 title="Interface IUserManager" class="title">Interface IUserManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/cmu/sd/service/ServiceFacade.html" title="class in edu.cmu.sd.service">ServiceFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUserManager</span></pre>
<div class="block">The Interface IUserManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IUserManager.html#getUserInfo(java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Gets the user info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/intf/IUserManager.html#setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserInfo</a></strong>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;lastname,
           java.lang.String&nbsp;mobile,
           java.lang.String&nbsp;econtact,
           java.lang.String&nbsp;ename,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;lastLat,
           java.lang.String&nbsp;lastLong,
           java.lang.String&nbsp;zip)</code>
<div class="block">Sets the user info.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfo</h4>
<pre>java.lang.String&nbsp;setUserInfo(java.lang.String&nbsp;email,
                           java.lang.String&nbsp;firstname,
                           java.lang.String&nbsp;lastname,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;econtact,
                           java.lang.String&nbsp;ename,
                           java.lang.String&nbsp;status,
                           java.lang.String&nbsp;lastLat,
                           java.lang.String&nbsp;lastLong,
                           java.lang.String&nbsp;zip)
                             throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Sets the user info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd><dd><code>firstname</code> - the firstname</dd><dd><code>lastname</code> - the lastname</dd><dd><code>mobile</code> - the mobile</dd><dd><code>econtact</code> - the econtact</dd><dd><code>ename</code> - the ename</dd><dd><code>status</code> - the status</dd><dd><code>lastLat</code> - the last lat</dd><dd><code>lastLong</code> - the last long</dd><dd><code>zip</code> - the zip</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="getUserInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;getUserInfo(java.lang.String&nbsp;email)
                  throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block">Gets the user info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/intf/IUserManager.html" target="_top">Frames</a></li>
<li><a href="IUserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
