<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>edu.cmu.sd.intf</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../edu/cmu/sd/intf/package-summary.html" target="classFrame">edu.cmu.sd.intf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMessageManager.html" title="interface in edu.cmu.sd.intf" target="classFrame"><i>IMessageManager</i></a></li>
<li><a href="INotificationManager.html" title="interface in edu.cmu.sd.intf" target="classFrame"><i>INotificationManager</i></a></li>
<li><a href="IRequestManager.html" title="interface in edu.cmu.sd.intf" target="classFrame"><i>IRequestManager</i></a></li>
<li><a href="IUserManager.html" title="interface in edu.cmu.sd.intf" target="classFrame"><i>IUserManager</i></a></li>
</ul>
</div>
</body>
</html>
