int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color aqua 0x7f040013
int color barDarkColor 0x7f040028
int color barLightColor 0x7f04002a
int color barMeduimColor 0x7f040029
int color black 0x7f040019
int color blue 0x7f040017
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04002b
int color common_signin_btn_text_light 0x7f04002c
int color darker_gray 0x7f04001a
int color fuchsia 0x7f04000c
int color gray 0x7f04000f
int color grayish_blue 0x7f04001f
int color green 0x7f040016
int color light_gray 0x7f040020
int color light_graying_blue 0x7f04001e
int color lime 0x7f040014
int color listViewBg 0x7f040024
int color maroon 0x7f040012
int color middle_cyan 0x7f04001d
int color navy 0x7f040018
int color olive 0x7f040010
int color purple 0x7f040011
int color red 0x7f04000d
int color sendDarkColor 0x7f040027
int color sendLightColor 0x7f040025
int color sendMeduimColor 0x7f040026
int color silver 0x7f04000e
int color strong_cyan 0x7f04001c
int color teal 0x7f040015
int color textColor 0x7f040021
int color textFieldColor 0x7f040022
int color textShadow 0x7f040023
int color vivid_cyan 0x7f04001b
int color white 0x7f04000b
int color yellow 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow 0x7f020000
int drawable button_bg 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable done 0x7f02001a
int drawable gradient_bg 0x7f02001b
int drawable gradient_bg_hover 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable image_bg 0x7f02001e
int drawable image_button 0x7f02001f
int drawable list_selector 0x7f020020
int drawable message_bar 0x7f020021
int drawable message_field 0x7f020022
int drawable msg 0x7f020023
int drawable power 0x7f020024
int drawable round_shape_button 0x7f020025
int drawable rounded_top_bar 0x7f020026
int drawable send_button 0x7f020027
int drawable settings 0x7f020028
int drawable speech_bubble_green 0x7f020029
int drawable speech_bubble_orange 0x7f02002a
int drawable start_marker 0x7f02002b
int drawable user 0x7f02002c
int drawable user_highlight 0x7f02002d
int drawable vol 0x7f02002e
int id accept 0x7f050016
int id accept_status 0x7f05001d
int id action_done 0x7f050023
int id action_settings 0x7f050022
int id address 0x7f050015
int id bottom_write_bar 0x7f05000d
int id button1 0x7f05000a
int id comments 0x7f05001f
int id editText1 0x7f050019
int id enter 0x7f05001b
int id hybrid 0x7f050004
int id imageButton1 0x7f050005
int id imageButton2 0x7f05000b
int id listView 0x7f05000f
int id listView1 0x7f05001a
int id list_image 0x7f050012
int id map 0x7f050009
int id map_1 0x7f050017
int id message_text 0x7f050021
int id name 0x7f050013
int id none 0x7f050000
int id normal 0x7f050001
int id phone_number 0x7f050014
int id rater 0x7f05001e
int id rating 0x7f050020
int id ratingBar1 0x7f050018
int id relative_layout1 0x7f050010
int id relative_layout_bottom 0x7f050006
int id relative_layout_top 0x7f050007
int id request_status 0x7f05000c
int id satellite 0x7f050002
int id status_bar 0x7f050008
int id terrain 0x7f050003
int id text 0x7f05000e
int id thumbnail 0x7f050011
int id volunteer 0x7f05001c
int layout activity_main 0x7f030000
int layout activity_message 0x7f030001
int layout activity_notifications 0x7f030002
int layout activity_profile 0x7f030003
int layout activity_ratings 0x7f030004
int layout list_row 0x7f030005
int layout rating_list_row 0x7f030006
int layout sms_row 0x7f030007
int menu main 0x7f090000
int menu main_activity_menu 0x7f090001
int string ACTIVE_STATUS 0x7f06003e
int string CANCEL_REQUEST_SERVICE 0x7f06003a
int string CREATE_PICKUP_REQUEST_SERVICE 0x7f06003b
int string EMAIL 0x7f060035
int string GET_NOTIFICATION_SERVICE 0x7f060037
int string GET_REQUEST_STATUS_SERVICE 0x7f060038
int string INACTIVE_STATUS 0x7f06003f
int string Notifications 0x7f060019
int string REQ_ACCEPTED_STATUS 0x7f060046
int string REQ_ARCHIVED_STATUS 0x7f060041
int string REQ_CANCEL_STATUS 0x7f060043
int string REQ_DONE_STATUS 0x7f060042
int string REQ_INPROG_STATUS 0x7f060045
int string REQ_NEW_STATUS 0x7f060040
int string REQ_PENDING_STATUS 0x7f060044
int string SUCCESS 0x7f06003d
int string TIMERDELAY 0x7f06003c
int string TYPE_MESSAGE 0x7f060047
int string TYPE_NOTIFICATION 0x7f060048
int string accept 0x7f060034
int string action_done 0x7f060030
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string arrow 0x7f060032
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string blank 0x7f06002c
int string cancel_reqeust 0x7f06002a
int string check_notifications 0x7f060026
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string create_request 0x7f06002b
int string enterText 0x7f06002f
int string experience 0x7f06002e
int string failed 0x7f06001b
int string hello_world 0x7f060017
int string intimating_volunteers 0x7f060024
int string main_empty_list 0x7f060039
int string request_accepted 0x7f06001f
int string request_archived 0x7f060022
int string request_cancelled 0x7f060023
int string request_completed 0x7f060028
int string request_created 0x7f06001d
int string request_done 0x7f060021
int string request_inprogress 0x7f060020
int string request_is_archived 0x7f060025
int string request_pending 0x7f06001e
int string request_pickup 0x7f060018
int string safedrop_in_session 0x7f060027
int string seekingVolunteers 0x7f06001a
int string tochat 0x7f060029
int string view_notifications 0x7f060031
int string view_profile 0x7f060036
int string view_rating 0x7f06002d
int string volunteer 0x7f060033
int string waiting 0x7f06001c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
