<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>Uses of Class edu.cmu.sd.dto.RequestPk</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cmu.sd.dto.RequestPk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sd/dto/class-use/RequestPk.html" target="_top">Frames</a></li>
<li><a href="RequestPk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sd.dto.RequestPk" class="title">Uses of Class<br>edu.cmu.sd.dto.RequestPk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sd.dao">edu.cmu.sd.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sd.dto">edu.cmu.sd.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sd.jdbc">edu.cmu.sd.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sd.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a> in <a href="../../../../../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a> that return <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></code></td>
<td class="colLast"><span class="strong">RequestDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/RequestDao.html#insert(edu.cmu.sd.dto.Request)">insert</a></strong>(<a href="../../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;dto)</code>
<div class="block">Inserts a new row in the request table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a> with parameters of type <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/RequestDao.html#delete(edu.cmu.sd.dto.RequestPk)">delete</a></strong>(<a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk)</code>
<div class="block">Deletes a single row in the request table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></code></td>
<td class="colLast"><span class="strong">RequestDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/RequestDao.html#findByPrimaryKey(edu.cmu.sd.dto.RequestPk)">findByPrimaryKey</a></strong>(<a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk)</code>
<div class="block">Returns the rows from the request table that matches the specified primary-key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/RequestDao.html#update(edu.cmu.sd.dto.RequestPk, edu.cmu.sd.dto.Request)">update</a></strong>(<a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk,
      <a href="../../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;dto)</code>
<div class="block">Updates a single row in the request table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a> in <a href="../../../../../edu/cmu/sd/dto/package-summary.html">edu.cmu.sd.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/dto/package-summary.html">edu.cmu.sd.dto</a> that return <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../edu/cmu/sd/dto/Request.html#createPk()">createPk</a></strong>()</code>
<div class="block">Method 'createPk'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a> in <a href="../../../../../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a> that return <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></code></td>
<td class="colLast"><span class="strong">RequestDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#insert(edu.cmu.sd.dto.Request)">insert</a></strong>(<a href="../../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;dto)</code>
<div class="block">Inserts a new row in the request table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a> with parameters of type <a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#delete(edu.cmu.sd.dto.RequestPk)">delete</a></strong>(<a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk)</code>
<div class="block">Deletes a single row in the request table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></code></td>
<td class="colLast"><span class="strong">RequestDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.RequestPk)">findByPrimaryKey</a></strong>(<a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk)</code>
<div class="block">Returns the rows from the request table that matches the specified primary-key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#update(edu.cmu.sd.dto.RequestPk, edu.cmu.sd.dto.Request)">update</a></strong>(<a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk,
      <a href="../../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;dto)</code>
<div class="block">Updates a single row in the request table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sd/dto/class-use/RequestPk.html" target="_top">Frames</a></li>
<li><a href="RequestPk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
