<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>Uses of Class edu.cmu.sd.dto.Users</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cmu.sd.dto.Users";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sd/dto/class-use/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.sd.dto.Users" class="title">Uses of Class<br>edu.cmu.sd.dto.Users</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sd.dao">edu.cmu.sd.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sd.intf">edu.cmu.sd.intf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sd.jdbc">edu.cmu.sd.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sd.service">edu.cmu.sd.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sd.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a> in <a href="../../../../../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a> that return <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all rows from the users table that match the criteria ''.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect</a></strong>(java.lang.String&nbsp;sql,
                   java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere</a></strong>(java.lang.String&nbsp;sql,
                  java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findByPrimaryKey(java.lang.String)">findByPrimaryKey</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findByPrimaryKey(edu.cmu.sd.dto.UsersPk)">findByPrimaryKey</a></strong>(<a href="../../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk)</code>
<div class="block">Returns the rows from the users table that matches the specified primary-key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereEcontactEquals(java.lang.String)">findWhereEcontactEquals</a></strong>(java.lang.String&nbsp;econtact)</code>
<div class="block">Returns all rows from the users table that match the criteria 'econtact = :econtact'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereEmailEquals(java.lang.String)">findWhereEmailEquals</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereEnameEquals(java.lang.String)">findWhereEnameEquals</a></strong>(java.lang.String&nbsp;ename)</code>
<div class="block">Returns all rows from the users table that match the criteria 'ename = :ename'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereFirstnameEquals(java.lang.String)">findWhereFirstnameEquals</a></strong>(java.lang.String&nbsp;firstname)</code>
<div class="block">Returns all rows from the users table that match the criteria 'firstname = :firstname'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereLastactiveEquals(java.util.Date)">findWhereLastactiveEquals</a></strong>(java.util.Date&nbsp;lastactive)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastactive = :lastactive'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereLastlatEquals(java.lang.String)">findWhereLastlatEquals</a></strong>(java.lang.String&nbsp;lastlat)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastlat = :lastlat'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereLastlongEquals(java.lang.String)">findWhereLastlongEquals</a></strong>(java.lang.String&nbsp;lastlong)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastlong = :lastlong'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereLastnameEquals(java.lang.String)">findWhereLastnameEquals</a></strong>(java.lang.String&nbsp;lastname)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastname = :lastname'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereMobileEquals(java.lang.String)">findWhereMobileEquals</a></strong>(java.lang.String&nbsp;mobile)</code>
<div class="block">Returns all rows from the users table that match the criteria 'mobile = :mobile'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">Returns all rows from the users table that match the criteria 'status = :status'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#findWhereZipEquals(java.lang.String)">findWhereZipEquals</a></strong>(java.lang.String&nbsp;zip)</code>
<div class="block">Returns all rows from the users table that match the criteria 'zip = :zip'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a> with parameters of type <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a></code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#insert(edu.cmu.sd.dto.Users)">insert</a></strong>(<a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;dto)</code>
<div class="block">Inserts a new row in the users table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UsersDao.</span><code><strong><a href="../../../../../edu/cmu/sd/dao/UsersDao.html#update(edu.cmu.sd.dto.UsersPk, edu.cmu.sd.dto.Users)">update</a></strong>(<a href="../../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk,
      <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;dto)</code>
<div class="block">Updates a single row in the users table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.intf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a> in <a href="../../../../../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a> that return <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><span class="strong">IUserManager.</span><code><strong><a href="../../../../../edu/cmu/sd/intf/IUserManager.html#getUserInfo(java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Gets the user info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a> in <a href="../../../../../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a> that return <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all rows from the users table that match the criteria ''.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect</a></strong>(java.lang.String&nbsp;sql,
                   java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere</a></strong>(java.lang.String&nbsp;sql,
                  java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByPrimaryKey(java.lang.String)">findByPrimaryKey</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.UsersPk)">findByPrimaryKey</a></strong>(<a href="../../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk)</code>
<div class="block">Returns the rows from the users table that matches the specified primary-key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEcontactEquals(java.lang.String)">findWhereEcontactEquals</a></strong>(java.lang.String&nbsp;econtact)</code>
<div class="block">Returns all rows from the users table that match the criteria 'econtact = :econtact'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEmailEquals(java.lang.String)">findWhereEmailEquals</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEnameEquals(java.lang.String)">findWhereEnameEquals</a></strong>(java.lang.String&nbsp;ename)</code>
<div class="block">Returns all rows from the users table that match the criteria 'ename = :ename'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereFirstnameEquals(java.lang.String)">findWhereFirstnameEquals</a></strong>(java.lang.String&nbsp;firstname)</code>
<div class="block">Returns all rows from the users table that match the criteria 'firstname = :firstname'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastactiveEquals(java.util.Date)">findWhereLastactiveEquals</a></strong>(java.util.Date&nbsp;lastactive)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastactive = :lastactive'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastlatEquals(java.lang.String)">findWhereLastlatEquals</a></strong>(java.lang.String&nbsp;lastlat)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastlat = :lastlat'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastlongEquals(java.lang.String)">findWhereLastlongEquals</a></strong>(java.lang.String&nbsp;lastlong)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastlong = :lastlong'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastnameEquals(java.lang.String)">findWhereLastnameEquals</a></strong>(java.lang.String&nbsp;lastname)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastname = :lastname'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereMobileEquals(java.lang.String)">findWhereMobileEquals</a></strong>(java.lang.String&nbsp;mobile)</code>
<div class="block">Returns all rows from the users table that match the criteria 'mobile = :mobile'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">Returns all rows from the users table that match the criteria 'status = :status'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereZipEquals(java.lang.String)">findWhereZipEquals</a></strong>(java.lang.String&nbsp;zip)</code>
<div class="block">Returns all rows from the users table that match the criteria 'zip = :zip'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a> with parameters of type <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a></code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#insert(edu.cmu.sd.dto.Users)">insert</a></strong>(<a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;dto)</code>
<div class="block">Inserts a new row in the users table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UsersDaoImpl.</span><code><strong><a href="../../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#update(edu.cmu.sd.dto.UsersPk, edu.cmu.sd.dto.Users)">update</a></strong>(<a href="../../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk,
      <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;dto)</code>
<div class="block">Updates a single row in the users table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a> in <a href="../../../../../edu/cmu/sd/service/package-summary.html">edu.cmu.sd.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/cmu/sd/service/package-summary.html">edu.cmu.sd.service</a> that return <a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><span class="strong">ServiceFacade.</span><code><strong><a href="../../../../../edu/cmu/sd/service/ServiceFacade.html#getUserInfo(java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/sd/dto/class-use/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
