<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.cmu">edu.cmu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.cmu">
<!--   -->
</a>
<h2 title="edu.cmu">edu.cmu.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.cmu.sd.utils.<a href="edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.ACTIVE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#ACTIVE_STATUS">ACTIVE_STATUS</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.INACTIVE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#INACTIVE_STATUS">INACTIVE_STATUS</a></code></td>
<td class="colLast"><code>"I"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.REQ_ACCEPTED_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#REQ_ACCEPTED_STATUS">REQ_ACCEPTED_STATUS</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.REQ_ARCHIVED_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#REQ_ARCHIVED_STATUS">REQ_ARCHIVED_STATUS</a></code></td>
<td class="colLast"><code>"R"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.REQ_CANCEL_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#REQ_CANCEL_STATUS">REQ_CANCEL_STATUS</a></code></td>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.REQ_DONE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#REQ_DONE_STATUS">REQ_DONE_STATUS</a></code></td>
<td class="colLast"><code>"D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.REQ_INPROG_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#REQ_INPROG_STATUS">REQ_INPROG_STATUS</a></code></td>
<td class="colLast"><code>"I"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.REQ_NEW_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#REQ_NEW_STATUS">REQ_NEW_STATUS</a></code></td>
<td class="colLast"><code>"N"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.REQ_PENDING_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#REQ_PENDING_STATUS">REQ_PENDING_STATUS</a></code></td>
<td class="colLast"><code>"P"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.cmu.sd.utils.SDConstants.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/cmu/sd/utils/SDConstants.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"SUCCESS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
