<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.cmu.sd.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sd.dto.Messages">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.Messages</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">This attribute maps to the column id in the messages table.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">This attribute maps to the column text in the messages table.</div>
</li>
<li class="blockList">
<h4>sender</h4>
<pre>java.lang.String sender</pre>
<div class="block">This attribute maps to the column sender in the messages table.</div>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre>java.lang.String receiver</pre>
<div class="block">This attribute maps to the column receiver in the messages table.</div>
</li>
<li class="blockListLast">
<h4>created</h4>
<pre>java.util.Date created</pre>
<div class="block">This attribute maps to the column created in the messages table.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.MessagesPk">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.MessagesPk</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The id.</div>
</li>
<li class="blockListLast">
<h4>idNull</h4>
<pre>boolean idNull</pre>
<div class="block">This attribute represents whether the primitive attribute id is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.Notifications">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.Notifications</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">This attribute maps to the column id in the notifications table.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">This attribute maps to the column text in the notifications table.</div>
</li>
<li class="blockList">
<h4>requestid</h4>
<pre>int requestid</pre>
<div class="block">This attribute maps to the column requestid in the notifications table.</div>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
<div class="block">This attribute maps to the column created in the notifications table.</div>
</li>
<li class="blockListLast">
<h4>receiver</h4>
<pre>java.lang.String receiver</pre>
<div class="block">This attribute maps to the column receiver in the notifications table.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.NotificationsPk">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/NotificationsPk.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.NotificationsPk</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The id.</div>
</li>
<li class="blockListLast">
<h4>idNull</h4>
<pre>boolean idNull</pre>
<div class="block">This attribute represents whether the primitive attribute id is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.Ratings">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.Ratings</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">This attribute maps to the column id in the ratings table.</div>
</li>
<li class="blockList">
<h4>requestid</h4>
<pre>int requestid</pre>
<div class="block">This attribute maps to the column requestid in the ratings table.</div>
</li>
<li class="blockList">
<h4>requester</h4>
<pre>java.lang.String requester</pre>
<div class="block">This attribute maps to the column requester in the ratings table.</div>
</li>
<li class="blockList">
<h4>volunteer</h4>
<pre>java.lang.String volunteer</pre>
<div class="block">This attribute maps to the column volunteer in the ratings table.</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre>float value</pre>
<div class="block">This attribute maps to the column value in the ratings table.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">This attribute maps to the column text in the ratings table.</div>
</li>
<li class="blockListLast">
<h4>created</h4>
<pre>java.util.Date created</pre>
<div class="block">This attribute maps to the column created in the ratings table.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.RatingsPk">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/RatingsPk.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.RatingsPk</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The id.</div>
</li>
<li class="blockListLast">
<h4>idNull</h4>
<pre>boolean idNull</pre>
<div class="block">This attribute represents whether the primitive attribute id is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.Request">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.Request</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">This attribute maps to the column id in the request table.</div>
</li>
<li class="blockList">
<h4>requester</h4>
<pre>java.lang.String requester</pre>
<div class="block">This attribute maps to the column requester in the request table.</div>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
<div class="block">This attribute maps to the column created in the request table.</div>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
<div class="block">This attribute maps to the column status in the request table.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.RequestPk">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.RequestPk</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The id.</div>
</li>
<li class="blockListLast">
<h4>idNull</h4>
<pre>boolean idNull</pre>
<div class="block">This attribute represents whether the primitive attribute id is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.Users">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.Users</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">This attribute maps to the column email in the users table.</div>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
<div class="block">This attribute maps to the column firstname in the users table.</div>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>java.lang.String lastname</pre>
<div class="block">This attribute maps to the column lastname in the users table.</div>
</li>
<li class="blockList">
<h4>mobile</h4>
<pre>java.lang.String mobile</pre>
<div class="block">This attribute maps to the column mobile in the users table.</div>
</li>
<li class="blockList">
<h4>econtact</h4>
<pre>java.lang.String econtact</pre>
<div class="block">This attribute maps to the column econtact in the users table.</div>
</li>
<li class="blockList">
<h4>ename</h4>
<pre>java.lang.String ename</pre>
<div class="block">This attribute maps to the column ename in the users table.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
<div class="block">This attribute maps to the column status in the users table.</div>
</li>
<li class="blockList">
<h4>lastactive</h4>
<pre>java.util.Date lastactive</pre>
<div class="block">This attribute maps to the column lastactive in the users table.</div>
</li>
<li class="blockList">
<h4>lastlat</h4>
<pre>java.lang.String lastlat</pre>
<div class="block">This attribute maps to the column lastlat in the users table.</div>
</li>
<li class="blockList">
<h4>lastlong</h4>
<pre>java.lang.String lastlong</pre>
<div class="block">This attribute maps to the column lastlong in the users table.</div>
</li>
<li class="blockListLast">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
<div class="block">This attribute maps to the column zip in the users table.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.dto.UsersPk">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">edu.cmu.sd.dto.UsersPk</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">The email.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.cmu.sd.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.sd.exceptions.DaoException">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions">edu.cmu.sd.exceptions.DaoException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>throwable</h4>
<pre>java.lang.Throwable throwable</pre>
<div class="block">The throwable.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.exceptions.MessagesDaoException">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/exceptions/MessagesDaoException.html" title="class in edu.cmu.sd.exceptions">edu.cmu.sd.exceptions.MessagesDaoException</a> extends <a href="edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions">DaoException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cmu.sd.exceptions.NotificationsDaoException">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/exceptions/NotificationsDaoException.html" title="class in edu.cmu.sd.exceptions">edu.cmu.sd.exceptions.NotificationsDaoException</a> extends <a href="edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions">DaoException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cmu.sd.exceptions.RatingsDaoException">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/exceptions/RatingsDaoException.html" title="class in edu.cmu.sd.exceptions">edu.cmu.sd.exceptions.RatingsDaoException</a> extends <a href="edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions">DaoException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cmu.sd.exceptions.RequestDaoException">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">edu.cmu.sd.exceptions.RequestDaoException</a> extends <a href="edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions">DaoException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cmu.sd.exceptions.SafeDropException">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">edu.cmu.sd.exceptions.SafeDropException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5829545098534135052L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exceptionMessage</h4>
<pre>java.lang.String exceptionMessage</pre>
<div class="block">the message of the CollaborationException.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cmu.sd.exceptions.UsersDaoException">
<!--   -->
</a>
<h3>Class <a href="edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">edu.cmu.sd.exceptions.UsersDaoException</a> extends <a href="edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions">DaoException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
