<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SafeDrop</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="request_pickup">Request Pick Up</string>
    <string name="Notifications">Notifications</string>
    <string name="seekingVolunteers">[Seeking nearby volunteers]</string>
    <string name="failed">[Failed to Create New Request]</string>
    <string name="waiting">[Waiting For    Confirmation]</string>
    <string name="request_created">Request Created</string>
    <string name="request_pending">Request Pending</string>
    <string name="request_accepted">Request Accepted</string>
    <string name="request_inprogress">Request In Progress</string>
    <string name="request_done">Request Done</string>
    <string name="request_archived">Request Archived</string>
    <string name="request_cancelled">Request Cancelled</string>
    <string name="intimating_volunteers">Intimating Volunteers</string>
    <string name="request_is_archived">[Request has been Archived]</string>
    <string name="check_notifications">[Check Notifications]</string>
    <string name="safedrop_in_session">[SafeDrop in Session]</string>
    <string name="request_completed">[Request Completed]</string>
    <string name="tochat">Press Messaging to Chat</string>
    <string name="cancel_reqeust">cancel_request</string>
    <string name="create_request">[Create a SafeDrop Request]</string>
    <string name="blank"></string>
    <string name="view_rating">View Ratings</string>
    <string name="experience">Tell us your experience</string>
    <string name="enterText">Enter</string>
    <string name="action_done">Done</string>
    <string name="view_notifications">View Notifications</string>
    <string name="arrow">arrow</string>
    <string name="volunteer">Volunteer</string>
    <string name="accept">Accept</string>
    <string name="EMAIL">poojadesai@cmu.edu</string>
    <string name="view_profile">View Profile</string>
    <string name="GET_NOTIFICATION_SERVICE">http://128.2.204.85:6080/SafeDropServices/rest/service/getNotifications/</string>
    <string name="GET_REQUEST_STATUS_SERVICE">http://128.2.204.85:6080/SafeDropServices/rest/service/getRequestStatus/</string>
    <string name="main_empty_list">There is no recent conversation, write new message
		to start one.</string>
    <string name="CANCEL_REQUEST_SERVICE">http://128.2.204.85:6080/SafeDropServices/rest/service/cancelPickup/</string>
    <string name="CREATE_PICKUP_REQUEST_SERVICE">http://128.2.204.85:6080/SafeDropServices/rest/service/requestPickup/</string>
    <string name="TIMERDELAY">6000</string>
    <string name="SUCCESS"> SUCCESS</string>
    <string name="ACTIVE_STATUS"> A</string>
    <string name="INACTIVE_STATUS"> I</string>
    <string name="REQ_NEW_STATUS"> N</string>
    <string name="REQ_ARCHIVED_STATUS">R</string>
    <string name="REQ_DONE_STATUS">D</string>
    <string name="REQ_CANCEL_STATUS">C</string>
    <string name="REQ_PENDING_STATUS">P</string>
    <string name="REQ_INPROG_STATUS">I</string>
    <string name="REQ_ACCEPTED_STATUS">A</string>
    <string name="TYPE_MESSAGE">M</string>
    <string name="TYPE_NOTIFICATION">N</string>

    <color name="yellow">#DAA520</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    <color name="darker_gray">#343434</color>
    <color name="vivid_cyan">#18d7e5</color>
    <color name="strong_cyan">#09adb9</color>
    <color name="middle_cyan">#09adb9</color>
    <color name="light_graying_blue">#f1f1f2</color>
    <color name="grayish_blue">#e7e7e8</color>
    <color name="light_gray">#cfcfcf</color>
    <color name="textColor">#FFF</color>
    <color name="textFieldColor">#000</color>
    <color name="textShadow">#FFF</color>
    <color name="listViewBg">#FFFFFF</color>
    <color name="sendLightColor">#8897BF</color>
    <color name="sendMeduimColor">#5D6CA5</color>
    <color name="sendDarkColor">#515F9F</color>
    <color name="barDarkColor">#CECECE</color>
    <color name="barMeduimColor">#DFDEE0</color>
    <color name="barLightColor">#F2F2F2</color>

</resources>