<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:01 EDT 2013 -->
<title>AbstractDAO</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/jdbc/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sd.jdbc</div>
<h2 title="Class AbstractDAO" class="title">Class AbstractDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.sd.jdbc.AbstractDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a>, <a href="../../../../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a>, <a href="../../../../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a>, <a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a>, <a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractDAO</span>
extends java.lang.Object</pre>
<div class="block">Generic Base class for DAO classes.

 This is a customizable template within FireStorm/DAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#AbstractDAO()">AbstractDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#getBlobColumn(java.sql.ResultSet, int)">getBlobColumn</a></strong>(java.sql.ResultSet&nbsp;rs,
             int&nbsp;columnIndex)</code>
<div class="block">Gets the blob column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#getClobColumn(java.sql.ResultSet, int)">getClobColumn</a></strong>(java.sql.ResultSet&nbsp;rs,
             int&nbsp;columnIndex)</code>
<div class="block">Gets the clob column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#setBlobColumn(java.sql.PreparedStatement, int, byte[])">setBlobColumn</a></strong>(java.sql.PreparedStatement&nbsp;stmt,
             int&nbsp;parameterIndex,
             byte[]&nbsp;value)</code>
<div class="block">Sets the blob column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#setClobColumn(java.sql.PreparedStatement, int, java.lang.String)">setClobColumn</a></strong>(java.sql.PreparedStatement&nbsp;stmt,
             int&nbsp;parameterIndex,
             java.lang.String&nbsp;value)</code>
<div class="block">Sets the clob column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAO</h4>
<pre>public&nbsp;AbstractDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlobColumn(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobColumn</h4>
<pre>public&nbsp;byte[]&nbsp;getBlobColumn(java.sql.ResultSet&nbsp;rs,
                   int&nbsp;columnIndex)
                     throws java.sql.SQLException</pre>
<div class="block">Gets the blob column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the rs</dd><dd><code>columnIndex</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blob column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the sQL exception</dd></dl>
</li>
</ul>
<a name="setBlobColumn(java.sql.PreparedStatement, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlobColumn</h4>
<pre>public&nbsp;void&nbsp;setBlobColumn(java.sql.PreparedStatement&nbsp;stmt,
                 int&nbsp;parameterIndex,
                 byte[]&nbsp;value)
                   throws java.sql.SQLException</pre>
<div class="block">Sets the blob column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - the stmt</dd><dd><code>parameterIndex</code> - the parameter index</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the sQL exception</dd></dl>
</li>
</ul>
<a name="getClobColumn(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClobColumn(java.sql.ResultSet&nbsp;rs,
                             int&nbsp;columnIndex)
                               throws java.sql.SQLException</pre>
<div class="block">Gets the clob column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the rs</dd><dd><code>columnIndex</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clob column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the sQL exception</dd></dl>
</li>
</ul>
<a name="setClobColumn(java.sql.PreparedStatement, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClobColumn</h4>
<pre>public&nbsp;void&nbsp;setClobColumn(java.sql.PreparedStatement&nbsp;stmt,
                 int&nbsp;parameterIndex,
                 java.lang.String&nbsp;value)
                   throws java.sql.SQLException</pre>
<div class="block">Sets the clob column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - the stmt</dd><dd><code>parameterIndex</code> - the parameter index</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the sQL exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/jdbc/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
