<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:01 EDT 2013 -->
<title>RequestDaoImpl</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestDaoImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cmu/sd/jdbc/ResourceManager.html" title="class in edu.cmu.sd.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/jdbc/RequestDaoImpl.html" target="_top">Frames</a></li>
<li><a href="RequestDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sd.jdbc</div>
<h2 title="Class RequestDaoImpl" class="title">Class RequestDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html" title="class in edu.cmu.sd.jdbc">edu.cmu.sd.jdbc.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.sd.jdbc.RequestDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestDaoImpl</span>
extends <a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html" title="class in edu.cmu.sd.jdbc">AbstractDAO</a>
implements <a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></pre>
<div class="block">The Class RequestDaoImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#RequestDaoImpl()">RequestDaoImpl</a></strong>()</code>
<div class="block">Method 'RequestDaoImpl'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#RequestDaoImpl(java.sql.Connection)">RequestDaoImpl</a></strong>(java.sql.Connection&nbsp;userConn)</code>
<div class="block">Method 'RequestDaoImpl'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#delete(edu.cmu.sd.dto.RequestPk)">delete</a></strong>(<a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk)</code>
<div class="block">Deletes a single row in the request table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all rows from the request table that match the criteria ''.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect</a></strong>(java.lang.String&nbsp;sql,
                   java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the request table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere</a></strong>(java.lang.String&nbsp;sql,
                  java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the request table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByPrimaryKey(int)">findByPrimaryKey</a></strong>(int&nbsp;id)</code>
<div class="block">Returns all rows from the request table that match the criteria 'id = :id'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.RequestPk)">findByPrimaryKey</a></strong>(<a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk)</code>
<div class="block">Returns the rows from the request table that matches the specified primary-key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByUsers(java.lang.String)">findByUsers</a></strong>(java.lang.String&nbsp;requester)</code>
<div class="block">Returns all rows from the request table that match the criteria 'requester = :requester'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals</a></strong>(java.util.Date&nbsp;created)</code>
<div class="block">Returns all rows from the request table that match the criteria 'created = :created'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findWhereIdEquals(int)">findWhereIdEquals</a></strong>(int&nbsp;id)</code>
<div class="block">Returns all rows from the request table that match the criteria 'id = :id'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findWhereRequesterEquals(java.lang.String)">findWhereRequesterEquals</a></strong>(java.lang.String&nbsp;requester)</code>
<div class="block">Returns all rows from the request table that match the criteria 'requester = :requester'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">Returns all rows from the request table that match the criteria 'status = :status'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#getMaxRows()">getMaxRows</a></strong>()</code>
<div class="block">Gets the value of maxRows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Method 'getTableName'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#insert(edu.cmu.sd.dto.Request)">insert</a></strong>(<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;dto)</code>
<div class="block">Inserts a new row in the request table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#setMaxRows(int)">setMaxRows</a></strong>(int&nbsp;maxRows)</code>
<div class="block">Sets the value of maxRows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/RequestDaoImpl.html#update(edu.cmu.sd.dto.RequestPk, edu.cmu.sd.dto.Request)">update</a></strong>(<a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk,
      <a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;dto)</code>
<div class="block">Updates a single row in the request table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.cmu.sd.jdbc.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cmu.sd.jdbc.<a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html" title="class in edu.cmu.sd.jdbc">AbstractDAO</a></h3>
<code><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#getBlobColumn(java.sql.ResultSet, int)">getBlobColumn</a>, <a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#getClobColumn(java.sql.ResultSet, int)">getClobColumn</a>, <a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#setBlobColumn(java.sql.PreparedStatement, int, byte[])">setBlobColumn</a>, <a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#setClobColumn(java.sql.PreparedStatement, int, java.lang.String)">setClobColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestDaoImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestDaoImpl</h4>
<pre>public&nbsp;RequestDaoImpl()</pre>
<div class="block">Method 'RequestDaoImpl'.</div>
</li>
</ul>
<a name="RequestDaoImpl(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestDaoImpl</h4>
<pre>public&nbsp;RequestDaoImpl(java.sql.Connection&nbsp;userConn)</pre>
<div class="block">Method 'RequestDaoImpl'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userConn</code> - the user conn</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(edu.cmu.sd.dto.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;insert(<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;dto)
                 throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Inserts a new row in the request table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#insert(edu.cmu.sd.dto.Request)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dto</code> - the dto</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request pk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="update(edu.cmu.sd.dto.RequestPk, edu.cmu.sd.dto.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk,
          <a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;dto)
            throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Updates a single row in the request table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#update(edu.cmu.sd.dto.RequestPk, edu.cmu.sd.dto.Request)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd><dd><code>dto</code> - the dto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="delete(edu.cmu.sd.dto.RequestPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk)
            throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Deletes a single row in the request table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#delete(edu.cmu.sd.dto.RequestPk)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(edu.cmu.sd.dto.RequestPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;findByPrimaryKey(<a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a>&nbsp;pk)
                         throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns the rows from the request table that matches the specified primary-key value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findByPrimaryKey(edu.cmu.sd.dto.RequestPk)">findByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>&nbsp;findByPrimaryKey(int&nbsp;id)
                         throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the criteria 'id = :id'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findByPrimaryKey(int)">findByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]&nbsp;findAll()
                  throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the criteria ''.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the request[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findByUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsers</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]&nbsp;findByUsers(java.lang.String&nbsp;requester)
                      throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the criteria 'requester = :requester'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findByUsers(java.lang.String)">findByUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requester</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findWhereIdEquals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereIdEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]&nbsp;findWhereIdEquals(int&nbsp;id)
                            throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the criteria 'id = :id'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findWhereIdEquals(int)">findWhereIdEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findWhereRequesterEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereRequesterEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]&nbsp;findWhereRequesterEquals(java.lang.String&nbsp;requester)
                                   throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the criteria 'requester = :requester'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findWhereRequesterEquals(java.lang.String)">findWhereRequesterEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - the requester</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findWhereCreatedEquals(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereCreatedEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]&nbsp;findWhereCreatedEquals(java.util.Date&nbsp;created)
                                 throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the criteria 'created = :created'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>created</code> - the created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findWhereStatusEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereStatusEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]&nbsp;findWhereStatusEquals(java.lang.String&nbsp;status)
                                throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the criteria 'status = :status'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="setMaxRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;void&nbsp;setMaxRows(int&nbsp;maxRows)</pre>
<div class="block">Sets the value of maxRows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#setMaxRows(int)">setMaxRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxRows</code> - the new max rows</dd></dl>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()</pre>
<div class="block">Gets the value of maxRows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#getMaxRows()">getMaxRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the max rows</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Method 'getTableName'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="findByDynamicSelect(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDynamicSelect</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]&nbsp;findByDynamicSelect(java.lang.String&nbsp;sql,
                            java.lang.Object[]&nbsp;sqlParams)
                              throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the specified arbitrary SQL statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql</dd><dd><code>sqlParams</code> - the sql params</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
<a name="findByDynamicWhere(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByDynamicWhere</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a>[]&nbsp;findByDynamicWhere(java.lang.String&nbsp;sql,
                           java.lang.Object[]&nbsp;sqlParams)
                             throws <a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></pre>
<div class="block">Returns all rows from the request table that match the specified arbitrary SQL statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/RequestDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql</dd><dd><code>sqlParams</code> - the sql params</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></code> - the request dao exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cmu/sd/jdbc/ResourceManager.html" title="class in edu.cmu.sd.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/jdbc/RequestDaoImpl.html" target="_top">Frames</a></li>
<li><a href="RequestDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
