<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:01 EDT 2013 -->
<title>UsersDaoImpl</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsersDaoImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/jdbc/ResourceManager.html" title="class in edu.cmu.sd.jdbc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/jdbc/UsersDaoImpl.html" target="_top">Frames</a></li>
<li><a href="UsersDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sd.jdbc</div>
<h2 title="Class UsersDaoImpl" class="title">Class UsersDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html" title="class in edu.cmu.sd.jdbc">edu.cmu.sd.jdbc.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.sd.jdbc.UsersDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UsersDaoImpl</span>
extends <a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html" title="class in edu.cmu.sd.jdbc">AbstractDAO</a>
implements <a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></pre>
<div class="block">The Class UsersDaoImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#UsersDaoImpl()">UsersDaoImpl</a></strong>()</code>
<div class="block">Method 'UsersDaoImpl'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#UsersDaoImpl(java.sql.Connection)">UsersDaoImpl</a></strong>(java.sql.Connection&nbsp;userConn)</code>
<div class="block">Method 'UsersDaoImpl'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#delete(edu.cmu.sd.dto.UsersPk)">delete</a></strong>(<a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk)</code>
<div class="block">Deletes a single row in the users table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all rows from the users table that match the criteria ''.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect</a></strong>(java.lang.String&nbsp;sql,
                   java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere</a></strong>(java.lang.String&nbsp;sql,
                  java.lang.Object[]&nbsp;sqlParams)</code>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByPrimaryKey(java.lang.String)">findByPrimaryKey</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.UsersPk)">findByPrimaryKey</a></strong>(<a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk)</code>
<div class="block">Returns the rows from the users table that matches the specified primary-key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEcontactEquals(java.lang.String)">findWhereEcontactEquals</a></strong>(java.lang.String&nbsp;econtact)</code>
<div class="block">Returns all rows from the users table that match the criteria 'econtact = :econtact'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEmailEquals(java.lang.String)">findWhereEmailEquals</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEnameEquals(java.lang.String)">findWhereEnameEquals</a></strong>(java.lang.String&nbsp;ename)</code>
<div class="block">Returns all rows from the users table that match the criteria 'ename = :ename'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereFirstnameEquals(java.lang.String)">findWhereFirstnameEquals</a></strong>(java.lang.String&nbsp;firstname)</code>
<div class="block">Returns all rows from the users table that match the criteria 'firstname = :firstname'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastactiveEquals(java.util.Date)">findWhereLastactiveEquals</a></strong>(java.util.Date&nbsp;lastactive)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastactive = :lastactive'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastlatEquals(java.lang.String)">findWhereLastlatEquals</a></strong>(java.lang.String&nbsp;lastlat)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastlat = :lastlat'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastlongEquals(java.lang.String)">findWhereLastlongEquals</a></strong>(java.lang.String&nbsp;lastlong)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastlong = :lastlong'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastnameEquals(java.lang.String)">findWhereLastnameEquals</a></strong>(java.lang.String&nbsp;lastname)</code>
<div class="block">Returns all rows from the users table that match the criteria 'lastname = :lastname'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereMobileEquals(java.lang.String)">findWhereMobileEquals</a></strong>(java.lang.String&nbsp;mobile)</code>
<div class="block">Returns all rows from the users table that match the criteria 'mobile = :mobile'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">Returns all rows from the users table that match the criteria 'status = :status'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereZipEquals(java.lang.String)">findWhereZipEquals</a></strong>(java.lang.String&nbsp;zip)</code>
<div class="block">Returns all rows from the users table that match the criteria 'zip = :zip'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#getMaxRows()">getMaxRows</a></strong>()</code>
<div class="block">Gets the value of maxRows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Method 'getTableName'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#insert(edu.cmu.sd.dto.Users)">insert</a></strong>(<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;dto)</code>
<div class="block">Inserts a new row in the users table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#setMaxRows(int)">setMaxRows</a></strong>(int&nbsp;maxRows)</code>
<div class="block">Sets the value of maxRows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/jdbc/UsersDaoImpl.html#update(edu.cmu.sd.dto.UsersPk, edu.cmu.sd.dto.Users)">update</a></strong>(<a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk,
      <a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;dto)</code>
<div class="block">Updates a single row in the users table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.cmu.sd.jdbc.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cmu.sd.jdbc.<a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html" title="class in edu.cmu.sd.jdbc">AbstractDAO</a></h3>
<code><a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#getBlobColumn(java.sql.ResultSet, int)">getBlobColumn</a>, <a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#getClobColumn(java.sql.ResultSet, int)">getClobColumn</a>, <a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#setBlobColumn(java.sql.PreparedStatement, int, byte[])">setBlobColumn</a>, <a href="../../../../edu/cmu/sd/jdbc/AbstractDAO.html#setClobColumn(java.sql.PreparedStatement, int, java.lang.String)">setClobColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsersDaoImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsersDaoImpl</h4>
<pre>public&nbsp;UsersDaoImpl()</pre>
<div class="block">Method 'UsersDaoImpl'.</div>
</li>
</ul>
<a name="UsersDaoImpl(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersDaoImpl</h4>
<pre>public&nbsp;UsersDaoImpl(java.sql.Connection&nbsp;userConn)</pre>
<div class="block">Method 'UsersDaoImpl'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userConn</code> - the user conn</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(edu.cmu.sd.dto.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;insert(<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;dto)
               throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Inserts a new row in the users table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#insert(edu.cmu.sd.dto.Users)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dto</code> - the dto</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users pk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="update(edu.cmu.sd.dto.UsersPk, edu.cmu.sd.dto.Users)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk,
          <a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;dto)
            throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Updates a single row in the users table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#update(edu.cmu.sd.dto.UsersPk, edu.cmu.sd.dto.Users)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd><dd><code>dto</code> - the dto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="delete(edu.cmu.sd.dto.UsersPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk)
            throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Deletes a single row in the users table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#delete(edu.cmu.sd.dto.UsersPk)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(edu.cmu.sd.dto.UsersPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;findByPrimaryKey(<a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a>&nbsp;pk)
                       throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns the rows from the users table that matches the specified primary-key value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findByPrimaryKey(edu.cmu.sd.dto.UsersPk)">findByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;findByPrimaryKey(java.lang.String&nbsp;email)
                       throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findByPrimaryKey(java.lang.String)">findByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findAll()
                throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria ''.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereEmailEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereEmailEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereEmailEquals(java.lang.String&nbsp;email)
                             throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereEmailEquals(java.lang.String)">findWhereEmailEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereFirstnameEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereFirstnameEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereFirstnameEquals(java.lang.String&nbsp;firstname)
                                 throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'firstname = :firstname'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereFirstnameEquals(java.lang.String)">findWhereFirstnameEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>firstname</code> - the firstname</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereLastnameEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereLastnameEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereLastnameEquals(java.lang.String&nbsp;lastname)
                                throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'lastname = :lastname'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereLastnameEquals(java.lang.String)">findWhereLastnameEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lastname</code> - the lastname</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereMobileEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereMobileEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereMobileEquals(java.lang.String&nbsp;mobile)
                              throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'mobile = :mobile'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereMobileEquals(java.lang.String)">findWhereMobileEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mobile</code> - the mobile</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereEcontactEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereEcontactEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereEcontactEquals(java.lang.String&nbsp;econtact)
                                throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'econtact = :econtact'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereEcontactEquals(java.lang.String)">findWhereEcontactEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>econtact</code> - the econtact</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereEnameEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereEnameEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereEnameEquals(java.lang.String&nbsp;ename)
                             throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'ename = :ename'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereEnameEquals(java.lang.String)">findWhereEnameEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ename</code> - the ename</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereStatusEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereStatusEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereStatusEquals(java.lang.String&nbsp;status)
                              throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'status = :status'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereLastactiveEquals(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereLastactiveEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereLastactiveEquals(java.util.Date&nbsp;lastactive)
                                  throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'lastactive = :lastactive'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereLastactiveEquals(java.util.Date)">findWhereLastactiveEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lastactive</code> - the lastactive</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereLastlatEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereLastlatEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereLastlatEquals(java.lang.String&nbsp;lastlat)
                               throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'lastlat = :lastlat'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereLastlatEquals(java.lang.String)">findWhereLastlatEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lastlat</code> - the lastlat</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereLastlongEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereLastlongEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereLastlongEquals(java.lang.String&nbsp;lastlong)
                                throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'lastlong = :lastlong'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereLastlongEquals(java.lang.String)">findWhereLastlongEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lastlong</code> - the lastlong</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findWhereZipEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereZipEquals</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findWhereZipEquals(java.lang.String&nbsp;zip)
                           throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the criteria 'zip = :zip'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findWhereZipEquals(java.lang.String)">findWhereZipEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>zip</code> - the zip</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="setMaxRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;void&nbsp;setMaxRows(int&nbsp;maxRows)</pre>
<div class="block">Sets the value of maxRows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#setMaxRows(int)">setMaxRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxRows</code> - the new max rows</dd></dl>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()</pre>
<div class="block">Gets the value of maxRows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#getMaxRows()">getMaxRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the max rows</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Method 'getTableName'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="findByDynamicSelect(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDynamicSelect</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findByDynamicSelect(java.lang.String&nbsp;sql,
                          java.lang.Object[]&nbsp;sqlParams)
                            throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql</dd><dd><code>sqlParams</code> - the sql params</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
<a name="findByDynamicWhere(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByDynamicWhere</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>[]&nbsp;findByDynamicWhere(java.lang.String&nbsp;sql,
                         java.lang.Object[]&nbsp;sqlParams)
                           throws <a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></pre>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/dao/UsersDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql</dd><dd><code>sqlParams</code> - the sql params</dd>
<dt><span class="strong">Returns:</span></dt><dd>the users[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/UsersDaoException.html" title="class in edu.cmu.sd.exceptions">UsersDaoException</a></code> - the users dao exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/jdbc/ResourceManager.html" title="class in edu.cmu.sd.jdbc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/jdbc/UsersDaoImpl.html" target="_top">Frames</a></li>
<li><a href="UsersDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
