<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>SDConstants</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/utils/BasicAuth.html" title="class in edu.cmu.sd.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cmu/sd/utils/SHA1.html" title="class in edu.cmu.sd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/utils/SDConstants.html" target="_top">Frames</a></li>
<li><a href="SDConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sd.utils</div>
<h2 title="Class SDConstants" class="title">Class SDConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.sd.utils.SDConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SDConstants</span>
extends java.lang.Object</pre>
<div class="block">The Class SDConstants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#ACTIVE_STATUS">ACTIVE_STATUS</a></strong></code>
<div class="block">The Constant ACTIVE_STATUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#INACTIVE_STATUS">INACTIVE_STATUS</a></strong></code>
<div class="block">The Constant INACTIVE_STATUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#REQ_ACCEPTED_STATUS">REQ_ACCEPTED_STATUS</a></strong></code>
<div class="block">The Constant REQ_ACCEPTED_STATUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#REQ_ARCHIVED_STATUS">REQ_ARCHIVED_STATUS</a></strong></code>
<div class="block">The Constant REQ_ARCHIVED_STATUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#REQ_CANCEL_STATUS">REQ_CANCEL_STATUS</a></strong></code>
<div class="block">The Constant REQ_CANCEL_STATUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#REQ_DONE_STATUS">REQ_DONE_STATUS</a></strong></code>
<div class="block">The Constant REQ_DONE_STATUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#REQ_INPROG_STATUS">REQ_INPROG_STATUS</a></strong></code>
<div class="block">The Constant REQ_INPROG_STATUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#REQ_NEW_STATUS">REQ_NEW_STATUS</a></strong></code>
<div class="block">The Constant REQ_NEW_STATUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#REQ_PENDING_STATUS">REQ_PENDING_STATUS</a></strong></code>
<div class="block">The Constant REQ_PENDING_STATUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">The Constant SUCCESS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cmu/sd/utils/SDConstants.html#SDConstants()">SDConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS</pre>
<div class="block">The Constant SUCCESS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_STATUS</pre>
<div class="block">The Constant ACTIVE_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.ACTIVE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INACTIVE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String INACTIVE_STATUS</pre>
<div class="block">The Constant INACTIVE_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.INACTIVE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_NEW_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_NEW_STATUS</h4>
<pre>public static final&nbsp;java.lang.String REQ_NEW_STATUS</pre>
<div class="block">The Constant REQ_NEW_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.REQ_NEW_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_ARCHIVED_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_ARCHIVED_STATUS</h4>
<pre>public static final&nbsp;java.lang.String REQ_ARCHIVED_STATUS</pre>
<div class="block">The Constant REQ_ARCHIVED_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.REQ_ARCHIVED_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_DONE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_DONE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String REQ_DONE_STATUS</pre>
<div class="block">The Constant REQ_DONE_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.REQ_DONE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_CANCEL_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CANCEL_STATUS</h4>
<pre>public static final&nbsp;java.lang.String REQ_CANCEL_STATUS</pre>
<div class="block">The Constant REQ_CANCEL_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.REQ_CANCEL_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_PENDING_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_PENDING_STATUS</h4>
<pre>public static final&nbsp;java.lang.String REQ_PENDING_STATUS</pre>
<div class="block">The Constant REQ_PENDING_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.REQ_PENDING_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_INPROG_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_INPROG_STATUS</h4>
<pre>public static final&nbsp;java.lang.String REQ_INPROG_STATUS</pre>
<div class="block">The Constant REQ_INPROG_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.REQ_INPROG_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQ_ACCEPTED_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQ_ACCEPTED_STATUS</h4>
<pre>public static final&nbsp;java.lang.String REQ_ACCEPTED_STATUS</pre>
<div class="block">The Constant REQ_ACCEPTED_STATUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.cmu.sd.utils.SDConstants.REQ_ACCEPTED_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDConstants</h4>
<pre>public&nbsp;SDConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/utils/BasicAuth.html" title="class in edu.cmu.sd.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/cmu/sd/utils/SHA1.html" title="class in edu.cmu.sd.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/utils/SDConstants.html" target="_top">Frames</a></li>
<li><a href="SDConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
