<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>ServiceFacade</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/service/ServiceFacade.html" target="_top">Frames</a></li>
<li><a href="ServiceFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.sd.service</div>
<h2 title="Class ServiceFacade" class="title">Class ServiceFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.sd.service.ServiceFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/cmu/sd/intf/IMessageManager.html" title="interface in edu.cmu.sd.intf">IMessageManager</a>, <a href="../../../../edu/cmu/sd/intf/INotificationManager.html" title="interface in edu.cmu.sd.intf">INotificationManager</a>, <a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a>, <a href="../../../../edu/cmu/sd/intf/IUserManager.html" title="interface in edu.cmu.sd.intf">IUserManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceFacade</span>
extends java.lang.Object
implements <a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a>, <a href="../../../../edu/cmu/sd/intf/IUserManager.html" title="interface in edu.cmu.sd.intf">IUserManager</a>, <a href="../../../../edu/cmu/sd/intf/INotificationManager.html" title="interface in edu.cmu.sd.intf">INotificationManager</a>, <a href="../../../../edu/cmu/sd/intf/IMessageManager.html" title="interface in edu.cmu.sd.intf">IMessageManager</a></pre>
<div class="block">The Class ServiceFacade.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#ServiceFacade()">ServiceFacade</a></strong>()</code>
<div class="block">Instantiates a new service facade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#acceptRequester(int, java.lang.String)">acceptRequester</a></strong>(int&nbsp;requestId,
               java.lang.String&nbsp;volunteerEmail)</code>
<div class="block">Accept requester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#acceptVolunteer(int, java.lang.String)">acceptVolunteer</a></strong>(int&nbsp;requestId,
               java.lang.String&nbsp;volunteerEmail)</code>
<div class="block">Accept volunteer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#archiveRequest(int)">archiveRequest</a></strong>(int&nbsp;requestId)</code>
<div class="block">Archive request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#cancelPickup(int)">cancelPickup</a></strong>(int&nbsp;requestId)</code>
<div class="block">Cancel pickup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#closeRequest(int)">closeRequest</a></strong>(int&nbsp;requestId)</code>
<div class="block">Close request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#getMessages(java.lang.String, int)">getMessages</a></strong>(java.lang.String&nbsp;email,
           int&nbsp;count)</code>
<div class="block">Gets the messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#getNotifications(java.lang.String, int)">getNotifications</a></strong>(java.lang.String&nbsp;email,
                int&nbsp;count)</code>
<div class="block">Gets the notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#getRequestStatus(int)">getRequestStatus</a></strong>(int&nbsp;requestId)</code>
<div class="block">Gets the request status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#getUserInfo(java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Gets the user info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#requestPickup(java.lang.String)">requestPickup</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Request pickup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to,
           java.lang.String&nbsp;message)</code>
<div class="block">Send message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserInfo</a></strong>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;firstname,
           java.lang.String&nbsp;lastname,
           java.lang.String&nbsp;mobile,
           java.lang.String&nbsp;econtact,
           java.lang.String&nbsp;ename,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;lastlat,
           java.lang.String&nbsp;lastlong,
           java.lang.String&nbsp;zip)</code>
<div class="block">Sets the user info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/cmu/sd/service/ServiceFacade.html#status()">status</a></strong>()</code>
<div class="block">Status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceFacade</h4>
<pre>public&nbsp;ServiceFacade()</pre>
<div class="block">Instantiates a new service facade.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String&nbsp;status()</pre>
<div class="block">Status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="getMessages(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a>&gt;&nbsp;getMessages(java.lang.String&nbsp;email,
                                   int&nbsp;count)
                                     throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IMessageManager.html#getMessages(java.lang.String, int)">IMessageManager</a></code></strong></div>
<div class="block">Gets the messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IMessageManager.html#getMessages(java.lang.String, int)">getMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IMessageManager.html" title="interface in edu.cmu.sd.intf">IMessageManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd><dd><code>count</code> - the count</dd>
<dt><span class="strong">Returns:</span></dt><dd>the messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMessage(java.lang.String&nbsp;from,
                           java.lang.String&nbsp;to,
                           java.lang.String&nbsp;message)
                             throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IMessageManager.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">IMessageManager</a></code></strong></div>
<div class="block">Send message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IMessageManager.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IMessageManager.html" title="interface in edu.cmu.sd.intf">IMessageManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the from</dd><dd><code>to</code> - the to</dd><dd><code>message</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="getNotifications(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a>&gt;&nbsp;getNotifications(java.lang.String&nbsp;email,
                                             int&nbsp;count)
                                               throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/INotificationManager.html#getNotifications(java.lang.String, int)">INotificationManager</a></code></strong></div>
<div class="block">Gets the notifications.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/INotificationManager.html#getNotifications(java.lang.String, int)">getNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/INotificationManager.html" title="interface in edu.cmu.sd.intf">INotificationManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd><dd><code>count</code> - the count</dd>
<dt><span class="strong">Returns:</span></dt><dd>the notifications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="requestPickup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPickup</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestPickup(java.lang.String&nbsp;email)
                               throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#requestPickup(java.lang.String)">IRequestManager</a></code></strong></div>
<div class="block">Request pickup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#requestPickup(java.lang.String)">requestPickup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="cancelPickup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPickup</h4>
<pre>public&nbsp;java.lang.String&nbsp;cancelPickup(int&nbsp;requestId)
                              throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#cancelPickup(int)">IRequestManager</a></code></strong></div>
<div class="block">Cancel pickup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#cancelPickup(int)">cancelPickup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="acceptVolunteer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptVolunteer</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptVolunteer(int&nbsp;requestId,
                               java.lang.String&nbsp;volunteerEmail)
                                 throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#acceptVolunteer(int, java.lang.String)">IRequestManager</a></code></strong></div>
<div class="block">Accept volunteer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#acceptVolunteer(int, java.lang.String)">acceptVolunteer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd><dd><code>volunteerEmail</code> - the volunteer email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="acceptRequester(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequester</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptRequester(int&nbsp;requestId,
                               java.lang.String&nbsp;volunteerEmail)
                                 throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#acceptRequester(int, java.lang.String)">IRequestManager</a></code></strong></div>
<div class="block">Accept requester.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#acceptRequester(int, java.lang.String)">acceptRequester</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd><dd><code>volunteerEmail</code> - the volunteer email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="getRequestStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestStatus(int&nbsp;requestId)
                                  throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#getRequestStatus(int)">IRequestManager</a></code></strong></div>
<div class="block">Gets the request status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#getRequestStatus(int)">getRequestStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="closeRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;closeRequest(int&nbsp;requestId)
                              throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#closeRequest(int)">IRequestManager</a></code></strong></div>
<div class="block">Close request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#closeRequest(int)">closeRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="archiveRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;archiveRequest(int&nbsp;requestId)
                                throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#archiveRequest(int)">IRequestManager</a></code></strong></div>
<div class="block">Archive request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html#archiveRequest(int)">archiveRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;setUserInfo(java.lang.String&nbsp;email,
                           java.lang.String&nbsp;firstname,
                           java.lang.String&nbsp;lastname,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;econtact,
                           java.lang.String&nbsp;ename,
                           java.lang.String&nbsp;status,
                           java.lang.String&nbsp;lastlat,
                           java.lang.String&nbsp;lastlong,
                           java.lang.String&nbsp;zip)
                             throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IUserManager.html#setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">IUserManager</a></code></strong></div>
<div class="block">Sets the user info.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IUserManager.html#setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IUserManager.html" title="interface in edu.cmu.sd.intf">IUserManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd><dd><code>firstname</code> - the firstname</dd><dd><code>lastname</code> - the lastname</dd><dd><code>mobile</code> - the mobile</dd><dd><code>econtact</code> - the econtact</dd><dd><code>ename</code> - the ename</dd><dd><code>status</code> - the status</dd><dd><code>lastlat</code> - the last lat</dd><dd><code>lastlong</code> - the last long</dd><dd><code>zip</code> - the zip</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
<a name="getUserInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a>&nbsp;getUserInfo(java.lang.String&nbsp;email)
                  throws <a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IUserManager.html#getUserInfo(java.lang.String)">IUserManager</a></code></strong></div>
<div class="block">Gets the user info.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/cmu/sd/intf/IUserManager.html#getUserInfo(java.lang.String)">getUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/cmu/sd/intf/IUserManager.html" title="interface in edu.cmu.sd.intf">IUserManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></code> - the safe drop exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/service/ServiceFacade.html" target="_top">Frames</a></li>
<li><a href="ServiceFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
