<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Ue-GN-clJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jMq-Hg-19G">
            <objects>
                <viewController id="9Ue-GN-clJ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3g-Gg-dG8">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-qx-MII">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="9Ue-GN-clJ" eventType="touchUpInside" id="G9T-XX-Rsm"/>
                                    <segue destination="3" kind="modal" id="Fe3-um-3IG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-mB-5xb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UK1-qx-MII" secondAttribute="bottom" constant="48" id="IL1-hW-74E"/>
                            <constraint firstItem="fb9-mB-5xb" firstAttribute="top" secondItem="M3g-Gg-dG8" secondAttribute="top" constant="174" id="jRU-z9-vh8"/>
                            <constraint firstAttribute="trailing" secondItem="fb9-mB-5xb" secondAttribute="trailing" constant="83" id="qzH-Yb-WHi"/>
                            <constraint firstAttribute="trailing" secondItem="UK1-qx-MII" secondAttribute="trailing" constant="76" id="yPH-CG-V4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiLabel" destination="fb9-mB-5xb" id="sXu-cj-LVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xx-Qb-cPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KUe-dK-UAz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="I3R-uB-SEr">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="KPY-WB-OFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="jdk-tv-DD6">
                    <connections>
                        <outlet property="titleView" destination="I3R-uB-SEr" id="Yo9-fg-Z4r"/>
                    </connections>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-257" y="280"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" textLabel="phq-AM-6qj" detailTextLabel="dCt-S5-j2L" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-S5-j2L">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dqP-m5-JaN" kind="push" id="R8f-9p-Dfp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="BacK" id="zWs-lj-0lZ">
                            <connections>
                                <segue destination="9Ue-GN-clJ" kind="push" id="BPc-u0-Vky"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notifications" id="36"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Ratings-->
        <scene sceneID="jgt-Su-Rmg">
            <objects>
                <viewController id="dqP-m5-JaN" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyx-VW-BYD">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-hL-JgH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="6bf-2G-Y0C"/>
                                    <constraint firstAttribute="width" constant="96" id="h9h-im-9Re"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pooja Desai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cav-jH-1uk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="J54-PJ-PQt"/>
                                    <constraint firstAttribute="height" constant="21" id="VYN-fX-9xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="765-637-8076" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-YU-4jI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Dem-f2-3qp"/>
                                    <constraint firstAttribute="height" constant="21" id="Y4h-hN-Vpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA, 15213" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Fn-cDA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6EH-pw-Icq"/>
                                    <constraint firstAttribute="width" constant="116" id="pyT-op-mPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-mx-Bmk">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-vB-Lyl">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="f3F-jN-FTK" detailTextLabel="cbl-73-hT1" style="IBUITableViewCellStyleValue1" id="44b-lg-78C">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-jN-FTK">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-73-hT1">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wfc-vB-Lyl" firstAttribute="centerY" secondItem="c2B-mx-Bmk" secondAttribute="centerY" type="default" id="Hym-7h-efG"/>
                                    <constraint firstItem="Wfc-vB-Lyl" firstAttribute="top" secondItem="c2B-mx-Bmk" secondAttribute="top" type="default" id="J6W-B1-BZS"/>
                                    <constraint firstItem="Wfc-vB-Lyl" firstAttribute="trailing" secondItem="c2B-mx-Bmk" secondAttribute="trailing" type="default" id="Sax-AA-OhC"/>
                                    <constraint firstItem="Wfc-vB-Lyl" firstAttribute="bottom" secondItem="c2B-mx-Bmk" secondAttribute="bottom" type="default" id="mYm-qW-Rq0"/>
                                    <constraint firstItem="Wfc-vB-Lyl" firstAttribute="centerX" secondItem="c2B-mx-Bmk" secondAttribute="centerX" type="default" id="mz3-YV-wTe"/>
                                    <constraint firstItem="Wfc-vB-Lyl" firstAttribute="leading" secondItem="c2B-mx-Bmk" secondAttribute="leading" type="default" id="xBi-vS-hHH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nO-YU-4jI" firstAttribute="leading" secondItem="xbj-hL-JgH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Kz-wO-QZQ"/>
                            <constraint firstItem="c2B-mx-Bmk" firstAttribute="bottom" secondItem="xyx-VW-BYD" secondAttribute="bottom" type="default" id="28x-nX-14M"/>
                            <constraint firstItem="cav-jH-1uk" firstAttribute="top" secondItem="xyx-VW-BYD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3LK-G0-Y8y"/>
                            <constraint firstAttribute="trailing" secondItem="cav-jH-1uk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7rv-v5-VOm"/>
                            <constraint firstItem="9xa-Fn-cDA" firstAttribute="top" secondItem="xyx-VW-BYD" secondAttribute="top" constant="75" id="AxZ-TM-aSd"/>
                            <constraint firstItem="c2B-mx-Bmk" firstAttribute="leading" secondItem="xyx-VW-BYD" secondAttribute="leading" type="default" id="HQ2-NQ-KY7"/>
                            <constraint firstItem="cav-jH-1uk" firstAttribute="leading" secondItem="xbj-hL-JgH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LFu-4c-NWT"/>
                            <constraint firstItem="9xa-Fn-cDA" firstAttribute="leading" secondItem="xbj-hL-JgH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q7T-XV-kqR"/>
                            <constraint firstItem="4nO-YU-4jI" firstAttribute="top" secondItem="xyx-VW-BYD" secondAttribute="top" constant="41" id="jV7-7n-8rL"/>
                            <constraint firstItem="xbj-hL-JgH" firstAttribute="top" secondItem="xyx-VW-BYD" secondAttribute="top" constant="9" id="mhc-y5-skK"/>
                            <constraint firstItem="c2B-mx-Bmk" firstAttribute="top" secondItem="xyx-VW-BYD" secondAttribute="top" constant="280" id="nO0-WF-dMG"/>
                            <constraint firstItem="c2B-mx-Bmk" firstAttribute="trailing" secondItem="xyx-VW-BYD" secondAttribute="trailing" type="default" id="q5r-K0-wAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ratings" id="Yfe-Dy-wHS">
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="GMT-p2-UhD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBB-lc-D0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="user.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="createdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="receiverLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="requestIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="senderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBackToSafeDrop:"/>
                <relationship kind="action" name="openNotifications:"/>
                <relationship kind="outlet" name="uiLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeLabel:"/>
                <relationship kind="action" name="clickButtoninButtonPanel:"/>
                <relationship kind="action" name="clickButtoninNotificationPanel:"/>
                <relationship kind="outlet" name="buttonPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="cancelRequestButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inButtonButtonPanel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inLabelButtonPanel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapViewOnScreen" candidateClass="UIView"/>
                <relationship kind="outlet" name="notificationPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="uiLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>