<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative_layout_bottom"
        android:layout_below="@+id/relative_layout_top"
        android:layout_toRightOf="@+id/relative_layout_bottom"
        android:adjustViewBounds="true"
        android:background="@drawable/image_button"
        android:contentDescription="@string/Notifications"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/user" 
        android:onClick="populateNotifications"/>

    <RelativeLayout
        android:id="@+id/relative_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:background="@drawable/rounded_top_bar" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="430sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_bottom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_top"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_shape_button" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape_button"
            android:gravity="top"
            android:onClick="onClickRequestButton"
            android:padding="5dp"
            android:text="@string/request_pickup"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/button1"
            android:background="@drawable/round_shape_button"
            android:contentDescription="@string/cancel_reqeust"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:scaleType="fitEnd"
            android:src="@drawable/power"
            android:visibility="invisible"
            android:onClick="cancelPickupRequestToServer"/>

        <TextView
            android:id="@+id/request_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceButton" 
            android:text="@string/create_request"/>
    </RelativeLayout>

</RelativeLayout>