<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:background="@drawable/round_shape_button"
        android:orientation="horizontal"
        android:padding="5dip" >

        <!-- Photo of the volunteer -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/image_bg"
          >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:contentDescription="@string/volunteer"
                android:src="@drawable/vol" />
        </LinearLayout>

        <!-- Name of the volunteer -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Phone number -->
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="3sp"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="@color/darker_gray"
            android:textSize="13sp" />

        <!-- City, Zip -->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@id/thumbnail"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Rightend ETA -->
        
         <Button
            android:id="@+id/accept"
            android:layout_width="80dip"
            android:layout_height="40dip"
          	android:background="@drawable/button_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="backToMainActivity"
            android:padding="1dp"
            android:text="@string/accept"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
          
    </RelativeLayout>

    <fragment
        android:id="@+id/map_1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relative_layout1"
        android:layout_marginTop="3sp"
        android:padding="2sp" />

</RelativeLayout>