<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    
    <TextView
        android:id="@+id/rater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
 
    <TextView
        android:id="@+id/comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:textColor="@color/darker_gray"
        android:layout_below="@+id/rater" />
    
     <TextView
        android:id="@+id/rating"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/darker_gray" />
 
</RelativeLayout>