<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>Uses of Package edu.cmu.sd.exceptions</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.cmu.sd.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.cmu.sd.exceptions" class="title">Uses of Package<br>edu.cmu.sd.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sd.dao">edu.cmu.sd.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sd.exceptions">edu.cmu.sd.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sd.intf">edu.cmu.sd.intf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.sd.jdbc">edu.cmu.sd.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.sd.service">edu.cmu.sd.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a> used by <a href="../../../../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/MessagesDaoException.html#edu.cmu.sd.dao">MessagesDaoException</a>
<div class="block">The Class MessagesDaoException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/NotificationsDaoException.html#edu.cmu.sd.dao">NotificationsDaoException</a>
<div class="block">The Class NotificationsDaoException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/RatingsDaoException.html#edu.cmu.sd.dao">RatingsDaoException</a>
<div class="block">The Class RatingsDaoException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/RequestDaoException.html#edu.cmu.sd.dao">RequestDaoException</a>
<div class="block">The Class RequestDaoException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/UsersDaoException.html#edu.cmu.sd.dao">UsersDaoException</a>
<div class="block">The Class UsersDaoException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a> used by <a href="../../../../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/DaoException.html#edu.cmu.sd.exceptions">DaoException</a>
<div class="block">The Class DaoException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.intf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a> used by <a href="../../../../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/SafeDropException.html#edu.cmu.sd.intf">SafeDropException</a>
<div class="block">A base class for all checked exceptions in the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a> used by <a href="../../../../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/MessagesDaoException.html#edu.cmu.sd.jdbc">MessagesDaoException</a>
<div class="block">The Class MessagesDaoException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/NotificationsDaoException.html#edu.cmu.sd.jdbc">NotificationsDaoException</a>
<div class="block">The Class NotificationsDaoException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/RatingsDaoException.html#edu.cmu.sd.jdbc">RatingsDaoException</a>
<div class="block">The Class RatingsDaoException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/RequestDaoException.html#edu.cmu.sd.jdbc">RequestDaoException</a>
<div class="block">The Class RequestDaoException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/UsersDaoException.html#edu.cmu.sd.jdbc">UsersDaoException</a>
<div class="block">The Class UsersDaoException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.sd.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a> used by <a href="../../../../edu/cmu/sd/service/package-summary.html">edu.cmu.sd.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/cmu/sd/exceptions/class-use/SafeDropException.html#edu.cmu.sd.service">SafeDropException</a>
<div class="block">A base class for all checked exceptions in the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
