<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cmu.edu.safedrop"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <activity
            android:name="com.cmu.edu.safedrop.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cmu.edu.safedrop.NotificationsActivity"
            android:label="@string/view_notifications"
            android:parentActivityName="com.cmu.edu.safedrop.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cmu.edu.safedrop.MainActivity" />
        </activity>
        <activity
            android:name="com.cmu.edu.safedrop.ProfileActivity"
            android:label="@string/view_profile"
            android:parentActivityName="com.cmu.edu.safedrop.NotificationsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cmu.edu.safedrop.NotificationsActivity" />
        </activity>
        <activity
            android:name="com.cmu.edu.safedrop.RatingActivity"
            android:label="@string/view_rating"
            android:parentActivityName="com.cmu.edu.safedrop.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cmu.edu.safedrop.MainActivity" />
        </activity>
        <activity
            android:name=".MessageActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:parentActivityName="com.cmu.edu.safedrop.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cmu.edu.safedrop.MainActivity" />
        </activity>
        <activity android:name="om.google.android.gms.maps" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCyNA3uYdRxqu8L-20winygfxqRBsMBgJs" />
    </application>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!--
         The following two permissions are not required to use
    	 Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>