<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Safe Drop : Services Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ubuntu orange and unique font.">
<meta name="author" content="Thomas Park">

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootswatch.css" rel="stylesheet">
</head>

<body class="preview" id="top" data-spy="scroll" data-target=".subnav"
	data-offset="80">

	<!-- Navbar
    ================================================== -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="../">SafeDrop</a>
				<div class="nav-collapse collapse" id="main-menu">
					<ul class="nav" id="main-menu-left">
						<li><a onclick="pageTracker._link(this.href); return false;"
							href="https://bitbucket.org/sankhkaspathak/safedrop/overview">Updates</a></li>
						<li><a id="swatch-link"
							href="https://bitbucket.org/sankhkaspathak/safedrop/issues?status=new&status=open">Issues</a></li>
						<li><a id="swatch-link"
							href="https://bitbucket.org/sankhkaspathak/safedrop/downloads">Downloads</a></li>
					</ul>
					<ul class="nav pull-right" id="main-menu-right">
						<li><a rel="tooltip" target="_blank"
							href="http://tomcat.apache.org"
							title="Built upon Tomcat &amp; apps"> Tomcat <i
								class="icon-share-alt"></i></a></li>
						<li><a rel="tooltip" target="_blank"
							href="https://jersey.java.net"
							title="Built with REST Jersey API's &amp; apps"> Glassfish
								Jersey <i class="icon-share-alt"></i>
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">


		<!-- Masthead
================================================== -->
		<header class="jumbotron subhead" id="overview">
			<div class="row">
				<div class="span6">
					<h1>SafeDrop</h1>
					<p class="lead">We drop you safely.</p>
				</div>
				<div class="span6">
					<div class="well" style="padding: 25px 25px 15px 25px;">
						<a href="#" target="_blank"> <span
							style="float: left; margin: 0 15px 10px 0;"> <img
								src="images/logo.png">
						</span>
						</a> <a href="http://www.maxcdn.com" target="_blank"> <span
							style="display: block; font-weight: bold; margin-bottom: 1em;">Download
								this Application!</span> <span style="display: block;">Coming soon to Apple AppStore and Google PlayStore</span>
						</a>
						<div style="clear: both"></div>
					</div>
				</div>
			</div>
			<p style="text-align: justify;">Have you ever waited alone at a
				bus stop, away from home on a late night? Waited for a public
				transport service, which never turns up at the required time? Do you
				feel helpless and scared to start walking? Did you ever read the
				news about thefts taking place late night in your area and thought
				you could help? If yes, then this app is targeted for you. SafeDrop
				forms a group of proactive volunteers who are willing to spend a
				part of their time to help others in the time of need. You can
				register with us and request a pick up whenever you are stranded, or
				drop others to their safe place as per your convenience.</p>
		</header>
		<br> <br>

		<!-- Footer
      ================================================== -->
		<hr>

		<footer id="footer">
			<p class="pull-right">
				<a href="#top">Safe Drop</a>
			</p>
			<div class="links">
				<a
					href="https://bitbucket.org/sankhkaspathak/safedrop/rss?token=4e2cee66116bf256617b19ad54149517">RSS</a>
				<a href="https://www.facebook.com/sankhasp">Facebook</a> <a
					href="https://twitter.com/sankhasp">Twitter</a> <a
					href="https://bitbucket.org/">Bitbucket</a>
				<a
					href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=PN24URQA85F54&lc=US&item_name=SafeDrop&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">Donate</a>
			</div>
			<p>
			Made for <a href="http://www.cmu.edu">Carnegie Mellon University</a>.
			Contact him <a href="mailto:sankhasp@cmu.edu">hello@sankhasp.me</a>.<br />
			Code licensed under the <a
				href="http://www.apache.org/licenses/LICENSE-2.0">Apache License
				v2.0</a>.<br /> Based on <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>.
			Hosted on <a href="http://pages.github.com/">GitHub</a>. Icons from <a
				href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>.
			Web fonts from <a href="http://www.google.com/webfonts">Google</a>.
			Favicon by <a href="https://twitter.com/geraldhiller">Gerald
				Hiller</a>.
			</p>
		</footer>

	</div>
	<!-- /container -->



	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootswatch.js"></script>


</body>
</html>
