<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "GlobalSettings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "__31-[ViewController getDirections]_block_invoke_2:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[response objectForKey:@&quot;routes&quot;] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController getRequestUpdates]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
