<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NotificationsDataController initializeDefaultDataList]:NotificationsDataController.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController viewDidLoad]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[iOSRequest refreshNotifications:andLastRefreshedId:onCompletion:]:iOSRequest.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
