<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../edu/cmu/sd/filters/SecurityTokenizerFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">filter(ContainerRequest)</a></span> - Method in class edu.cmu.sd.filters.<a href="../edu/cmu/sd/filters/SecurityTokenizerFilter.html" title="class in edu.cmu.sd.filters">SecurityTokenizerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findAll()">findAll()</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findAll()">findAll()</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findAll()">findAll()</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findAll()">findAll()</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findAll()">findAll()</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findAll()">findAll()</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findAll()">findAll()</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findAll()">findAll()</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findAll()">findAll()</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findAll()">findAll()</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria ''.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByDynamicSelect(java.lang.String, java.lang.Object[])">findByDynamicSelect(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByDynamicWhere(java.lang.String, java.lang.Object[])">findByDynamicWhere(String, Object[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the specified arbitrary SQL statement.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findByPrimaryKey(edu.cmu.sd.dto.MessagesPk)">findByPrimaryKey(MessagesPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns the rows from the messages table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findByPrimaryKey(int)">findByPrimaryKey(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findByPrimaryKey(edu.cmu.sd.dto.NotificationsPk)">findByPrimaryKey(NotificationsPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns the rows from the notifications table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findByPrimaryKey(int)">findByPrimaryKey(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findByPrimaryKey(edu.cmu.sd.dto.RatingsPk)">findByPrimaryKey(RatingsPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns the rows from the ratings table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findByPrimaryKey(int)">findByPrimaryKey(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findByPrimaryKey(edu.cmu.sd.dto.RequestPk)">findByPrimaryKey(RequestPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns the rows from the request table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findByPrimaryKey(int)">findByPrimaryKey(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findByPrimaryKey(edu.cmu.sd.dto.UsersPk)">findByPrimaryKey(UsersPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns the rows from the users table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findByPrimaryKey(java.lang.String)">findByPrimaryKey(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.MessagesPk)">findByPrimaryKey(MessagesPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns the rows from the messages table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findByPrimaryKey(int)">findByPrimaryKey(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.NotificationsPk)">findByPrimaryKey(NotificationsPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns the rows from the notifications table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findByPrimaryKey(int)">findByPrimaryKey(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.RatingsPk)">findByPrimaryKey(RatingsPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns the rows from the ratings table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findByPrimaryKey(int)">findByPrimaryKey(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.RequestPk)">findByPrimaryKey(RequestPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns the rows from the request table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByPrimaryKey(int)">findByPrimaryKey(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByPrimaryKey(edu.cmu.sd.dto.UsersPk)">findByPrimaryKey(UsersPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns the rows from the users table that matches the specified primary-key value.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findByPrimaryKey(java.lang.String)">findByPrimaryKey(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findByRequest(int)">findByRequest(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'requestid = :requestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findByRequest(int)">findByRequest(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'requestid = :requestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findByRequest(int)">findByRequest(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'requestid = :requestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findByRequest(int)">findByRequest(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'requestid = :requestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findByUsers(java.lang.String)">findByUsers(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'sender = :sender'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findByUsers(java.lang.String)">findByUsers(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'receiver = :receiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findByUsers(java.lang.String)">findByUsers(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'requester = :requester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findByUsers(java.lang.String)">findByUsers(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'requester = :requester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findByUsers(java.lang.String)">findByUsers(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'sender = :sender'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findByUsers(java.lang.String)">findByUsers(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'receiver = :receiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findByUsers(java.lang.String)">findByUsers(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'requester = :requester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findByUsers(java.lang.String)">findByUsers(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'requester = :requester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findByUsers2(java.lang.String)">findByUsers2(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'receiver = :receiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findByUsers2(java.lang.String)">findByUsers2(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'volunteer = :volunteer'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findByUsers2(java.lang.String)">findByUsers2(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'receiver = :receiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findByUsers2(java.lang.String)">findByUsers2(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'volunteer = :volunteer'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals(Date)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'created = :created'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals(Date)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'created = :created'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals(Date)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'created = :created'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals(Date)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'created = :created'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals(Date)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'created = :created'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals(Date)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'created = :created'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals(Date)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'created = :created'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findWhereCreatedEquals(java.util.Date)">findWhereCreatedEquals(Date)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'created = :created'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereEcontactEquals(java.lang.String)">findWhereEcontactEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'econtact = :econtact'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEcontactEquals(java.lang.String)">findWhereEcontactEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'econtact = :econtact'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereEmailEquals(java.lang.String)">findWhereEmailEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEmailEquals(java.lang.String)">findWhereEmailEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'email = :email'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereEnameEquals(java.lang.String)">findWhereEnameEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'ename = :ename'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereEnameEquals(java.lang.String)">findWhereEnameEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'ename = :ename'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereFirstnameEquals(java.lang.String)">findWhereFirstnameEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'firstname = :firstname'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereFirstnameEquals(java.lang.String)">findWhereFirstnameEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'firstname = :firstname'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findWhereIdEquals(int)">findWhereIdEquals(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findWhereIdEquals(int)">findWhereIdEquals(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findWhereIdEquals(int)">findWhereIdEquals(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findWhereIdEquals(int)">findWhereIdEquals(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findWhereIdEquals(int)">findWhereIdEquals(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findWhereIdEquals(int)">findWhereIdEquals(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findWhereIdEquals(int)">findWhereIdEquals(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findWhereIdEquals(int)">findWhereIdEquals(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'id = :id'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereLastactiveEquals(java.util.Date)">findWhereLastactiveEquals(Date)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'lastactive = :lastactive'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastactiveEquals(java.util.Date)">findWhereLastactiveEquals(Date)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'lastactive = :lastactive'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereLastlatEquals(java.lang.String)">findWhereLastlatEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'lastlat = :lastlat'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastlatEquals(java.lang.String)">findWhereLastlatEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'lastlat = :lastlat'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereLastlongEquals(java.lang.String)">findWhereLastlongEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'lastlong = :lastlong'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastlongEquals(java.lang.String)">findWhereLastlongEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'lastlong = :lastlong'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereLastnameEquals(java.lang.String)">findWhereLastnameEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'lastname = :lastname'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereLastnameEquals(java.lang.String)">findWhereLastnameEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'lastname = :lastname'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereMobileEquals(java.lang.String)">findWhereMobileEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'mobile = :mobile'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereMobileEquals(java.lang.String)">findWhereMobileEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'mobile = :mobile'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findWhereReceiverEquals(java.lang.String)">findWhereReceiverEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'receiver = :receiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findWhereReceiverEquals(java.lang.String)">findWhereReceiverEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'receiver = :receiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findWhereReceiverEquals(java.lang.String)">findWhereReceiverEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'receiver = :receiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findWhereReceiverEquals(java.lang.String)">findWhereReceiverEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'receiver = :receiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findWhereRecevierEquals(java.lang.String)">findWhereRecevierEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'recevier = :recevier'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findWhereRecevierEquals(java.lang.String)">findWhereRecevierEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'recevier = :recevier'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findWhereRequesterEquals(java.lang.String)">findWhereRequesterEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'requester = :requester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findWhereRequesterEquals(java.lang.String)">findWhereRequesterEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'requester = :requester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findWhereRequesterEquals(java.lang.String)">findWhereRequesterEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'requester = :requester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findWhereRequesterEquals(java.lang.String)">findWhereRequesterEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'requester = :requester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findWhereRequestidEquals(int)">findWhereRequestidEquals(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'requestid = :requestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findWhereRequestidEquals(int)">findWhereRequestidEquals(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'requestid = :requestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findWhereRequestidEquals(int)">findWhereRequestidEquals(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'requestid = :requestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findWhereRequestidEquals(int)">findWhereRequestidEquals(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'requestid = :requestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findWhereSenderEquals(java.lang.String)">findWhereSenderEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'sender = :sender'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findWhereSenderEquals(java.lang.String)">findWhereSenderEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'sender = :sender'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'status = :status'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'status = :status'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the request table that match the criteria 'status = :status'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereStatusEquals(java.lang.String)">findWhereStatusEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'status = :status'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#findWhereTextEquals(java.lang.String)">findWhereTextEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'text = :text'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#findWhereTextEquals(java.lang.String)">findWhereTextEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'text = :text'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findWhereTextEquals(java.lang.String)">findWhereTextEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'text = :text'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#findWhereTextEquals(java.lang.String)">findWhereTextEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the messages table that match the criteria 'text = :text'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#findWhereTextEquals(java.lang.String)">findWhereTextEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the notifications table that match the criteria 'text = :text'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findWhereTextEquals(java.lang.String)">findWhereTextEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'text = :text'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findWhereValueEquals(float)">findWhereValueEquals(float)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'value = :value'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findWhereValueEquals(float)">findWhereValueEquals(float)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'value = :value'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#findWhereVolunteerEquals(java.lang.String)">findWhereVolunteerEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'volunteer = :volunteer'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#findWhereVolunteerEquals(java.lang.String)">findWhereVolunteerEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the ratings table that match the criteria 'volunteer = :volunteer'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#findWhereZipEquals(java.lang.String)">findWhereZipEquals(String)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'zip = :zip'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#findWhereZipEquals(java.lang.String)">findWhereZipEquals(String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Returns all rows from the users table that match the criteria 'zip = :zip'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
