<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto"><span class="strong">Ratings</span></a> - Class in <a href="../edu/cmu/sd/dto/package-summary.html">edu.cmu.sd.dto</a></dt>
<dd>
<div class="block">The Class Ratings.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Ratings.html#Ratings()">Ratings()</a></span> - Constructor for class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></dt>
<dd>
<div class="block">Method 'Ratings'.</div>
</dd>
<dt><a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao"><span class="strong">RatingsDao</span></a> - Interface in <a href="../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a></dt>
<dd>
<div class="block">The Interface RatingsDao.</div>
</dd>
<dt><a href="../edu/cmu/sd/exceptions/RatingsDaoException.html" title="class in edu.cmu.sd.exceptions"><span class="strong">RatingsDaoException</span></a> - Exception in <a href="../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a></dt>
<dd>
<div class="block">The Class RatingsDaoException.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/RatingsDaoException.html#RatingsDaoException(java.lang.String)">RatingsDaoException(String)</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/RatingsDaoException.html" title="class in edu.cmu.sd.exceptions">RatingsDaoException</a></dt>
<dd>
<div class="block">Method 'RatingsDaoException'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/RatingsDaoException.html#RatingsDaoException(java.lang.String, java.lang.Throwable)">RatingsDaoException(String, Throwable)</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/RatingsDaoException.html" title="class in edu.cmu.sd.exceptions">RatingsDaoException</a></dt>
<dd>
<div class="block">Method 'RatingsDaoException'.</div>
</dd>
<dt><a href="../edu/cmu/sd/factory/RatingsDaoFactory.html" title="class in edu.cmu.sd.factory"><span class="strong">RatingsDaoFactory</span></a> - Class in <a href="../edu/cmu/sd/factory/package-summary.html">edu.cmu.sd.factory</a></dt>
<dd>
<div class="block">A factory for creating RatingsDao objects.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/factory/RatingsDaoFactory.html#RatingsDaoFactory()">RatingsDaoFactory()</a></span> - Constructor for class edu.cmu.sd.factory.<a href="../edu/cmu/sd/factory/RatingsDaoFactory.html" title="class in edu.cmu.sd.factory">RatingsDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc"><span class="strong">RatingsDaoImpl</span></a> - Class in <a href="../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a></dt>
<dd>
<div class="block">The Class RatingsDaoImpl.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#RatingsDaoImpl()">RatingsDaoImpl()</a></span> - Constructor for class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Method 'RatingsDaoImpl'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#RatingsDaoImpl(java.sql.Connection)">RatingsDaoImpl(Connection)</a></span> - Constructor for class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Method 'RatingsDaoImpl'.</div>
</dd>
<dt><a href="../edu/cmu/sd/dto/RatingsPk.html" title="class in edu.cmu.sd.dto"><span class="strong">RatingsPk</span></a> - Class in <a href="../edu/cmu/sd/dto/package-summary.html">edu.cmu.sd.dto</a></dt>
<dd>
<div class="block">This class represents the primary key of the ratings table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RatingsPk.html#RatingsPk()">RatingsPk()</a></span> - Constructor for class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RatingsPk.html" title="class in edu.cmu.sd.dto">RatingsPk</a></dt>
<dd>
<div class="block">Method 'RatingsPk'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RatingsPk.html#RatingsPk(int)">RatingsPk(int)</a></span> - Constructor for class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RatingsPk.html" title="class in edu.cmu.sd.dto">RatingsPk</a></dt>
<dd>
<div class="block">Method 'RatingsPk'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#REQ_ACCEPTED_STATUS">REQ_ACCEPTED_STATUS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant REQ_ACCEPTED_STATUS.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#REQ_ARCHIVED_STATUS">REQ_ARCHIVED_STATUS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant REQ_ARCHIVED_STATUS.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#REQ_CANCEL_STATUS">REQ_CANCEL_STATUS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant REQ_CANCEL_STATUS.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#REQ_DONE_STATUS">REQ_DONE_STATUS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant REQ_DONE_STATUS.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#REQ_INPROG_STATUS">REQ_INPROG_STATUS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant REQ_INPROG_STATUS.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#REQ_NEW_STATUS">REQ_NEW_STATUS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant REQ_NEW_STATUS.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#REQ_PENDING_STATUS">REQ_PENDING_STATUS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant REQ_PENDING_STATUS.</div>
</dd>
<dt><a href="../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto"><span class="strong">Request</span></a> - Class in <a href="../edu/cmu/sd/dto/package-summary.html">edu.cmu.sd.dto</a></dt>
<dd>
<div class="block">The Class Request.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Request.html#Request()">Request()</a></span> - Constructor for class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></dt>
<dd>
<div class="block">Method 'Request'.</div>
</dd>
<dt><a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao"><span class="strong">RequestDao</span></a> - Interface in <a href="../edu/cmu/sd/dao/package-summary.html">edu.cmu.sd.dao</a></dt>
<dd>
<div class="block">The Interface RequestDao.</div>
</dd>
<dt><a href="../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions"><span class="strong">RequestDaoException</span></a> - Exception in <a href="../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a></dt>
<dd>
<div class="block">The Class RequestDaoException.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/RequestDaoException.html#RequestDaoException(java.lang.String)">RequestDaoException(String)</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></dt>
<dd>
<div class="block">Method 'RequestDaoException'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/RequestDaoException.html#RequestDaoException(java.lang.String, java.lang.Throwable)">RequestDaoException(String, Throwable)</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/RequestDaoException.html" title="class in edu.cmu.sd.exceptions">RequestDaoException</a></dt>
<dd>
<div class="block">Method 'RequestDaoException'.</div>
</dd>
<dt><a href="../edu/cmu/sd/factory/RequestDaoFactory.html" title="class in edu.cmu.sd.factory"><span class="strong">RequestDaoFactory</span></a> - Class in <a href="../edu/cmu/sd/factory/package-summary.html">edu.cmu.sd.factory</a></dt>
<dd>
<div class="block">A factory for creating RequestDao objects.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/factory/RequestDaoFactory.html#RequestDaoFactory()">RequestDaoFactory()</a></span> - Constructor for class edu.cmu.sd.factory.<a href="../edu/cmu/sd/factory/RequestDaoFactory.html" title="class in edu.cmu.sd.factory">RequestDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc"><span class="strong">RequestDaoImpl</span></a> - Class in <a href="../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a></dt>
<dd>
<div class="block">The Class RequestDaoImpl.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#RequestDaoImpl()">RequestDaoImpl()</a></span> - Constructor for class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Method 'RequestDaoImpl'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#RequestDaoImpl(java.sql.Connection)">RequestDaoImpl(Connection)</a></span> - Constructor for class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Method 'RequestDaoImpl'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/intf/IRequestManager.html#requestPickup(java.lang.String)">requestPickup(String)</a></span> - Method in interface edu.cmu.sd.intf.<a href="../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf">IRequestManager</a></dt>
<dd>
<div class="block">Request pickup.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/service/ServiceFacade.html#requestPickup(java.lang.String)">requestPickup(String)</a></span> - Method in class edu.cmu.sd.service.<a href="../edu/cmu/sd/service/ServiceFacade.html" title="class in edu.cmu.sd.service">ServiceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto"><span class="strong">RequestPk</span></a> - Class in <a href="../edu/cmu/sd/dto/package-summary.html">edu.cmu.sd.dto</a></dt>
<dd>
<div class="block">This class represents the primary key of the request table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RequestPk.html#RequestPk()">RequestPk()</a></span> - Constructor for class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></dt>
<dd>
<div class="block">Method 'RequestPk'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RequestPk.html#RequestPk(int)">RequestPk(int)</a></span> - Constructor for class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></dt>
<dd>
<div class="block">Method 'RequestPk'.</div>
</dd>
<dt><a href="../edu/cmu/sd/jdbc/ResourceManager.html" title="class in edu.cmu.sd.jdbc"><span class="strong">ResourceManager</span></a> - Class in <a href="../edu/cmu/sd/jdbc/package-summary.html">edu.cmu.sd.jdbc</a></dt>
<dd>
<div class="block">The Class ResourceManager.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/ResourceManager.html#ResourceManager()">ResourceManager()</a></span> - Constructor for class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/ResourceManager.html" title="class in edu.cmu.sd.jdbc">ResourceManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
