<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions"><span class="strong">SafeDropException</span></a> - Exception in <a href="../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a></dt>
<dd>
<div class="block">A base class for all checked exceptions in the application.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/SafeDropException.html#SafeDropException()">SafeDropException()</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></dt>
<dd>
<div class="block">A public constructor for CollaborationException containing no arguments.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/SafeDropException.html#SafeDropException(java.lang.String)">SafeDropException(String)</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></dt>
<dd>
<div class="block">A public constructor for CollaborationException specifying exception message.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/SafeDropException.html#SafeDropException(java.lang.String, java.lang.Throwable)">SafeDropException(String, Throwable)</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></dt>
<dd>
<div class="block">A public constructor of <code>CollaborationException</code> containing
 message and root cause (as <code>Throwable</code>) of the exception.</div>
</dd>
<dt><a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils"><span class="strong">SDConstants</span></a> - Class in <a href="../edu/cmu/sd/utils/package-summary.html">edu.cmu.sd.utils</a></dt>
<dd>
<div class="block">The Class SDConstants.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#SDConstants()">SDConstants()</a></span> - Constructor for class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/sd/filters/SecurityTokenizerFilter.html" title="class in edu.cmu.sd.filters"><span class="strong">SecurityTokenizerFilter</span></a> - Class in <a href="../edu/cmu/sd/filters/package-summary.html">edu.cmu.sd.filters</a></dt>
<dd>
<div class="block">The Class SecurityTokenizerFilter.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/filters/SecurityTokenizerFilter.html#SecurityTokenizerFilter()">SecurityTokenizerFilter()</a></span> - Constructor for class edu.cmu.sd.filters.<a href="../edu/cmu/sd/filters/SecurityTokenizerFilter.html" title="class in edu.cmu.sd.filters">SecurityTokenizerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/intf/IMessageManager.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage(String, String, String)</a></span> - Method in interface edu.cmu.sd.intf.<a href="../edu/cmu/sd/intf/IMessageManager.html" title="interface in edu.cmu.sd.intf">IMessageManager</a></dt>
<dd>
<div class="block">Send message.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/service/ServiceFacade.html#sendMessage(java.lang.String, java.lang.String, java.lang.String)">sendMessage(String, String, String)</a></span> - Method in class edu.cmu.sd.service.<a href="../edu/cmu/sd/service/ServiceFacade.html" title="class in edu.cmu.sd.service">ServiceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/sd/service/ServiceFacade.html" title="class in edu.cmu.sd.service"><span class="strong">ServiceFacade</span></a> - Class in <a href="../edu/cmu/sd/service/package-summary.html">edu.cmu.sd.service</a></dt>
<dd>
<div class="block">The Class ServiceFacade.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/service/ServiceFacade.html#ServiceFacade()">ServiceFacade()</a></span> - Constructor for class edu.cmu.sd.service.<a href="../edu/cmu/sd/service/ServiceFacade.html" title="class in edu.cmu.sd.service">ServiceFacade</a></dt>
<dd>
<div class="block">Instantiates a new service facade.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/AbstractDAO.html#setBlobColumn(java.sql.PreparedStatement, int, byte[])">setBlobColumn(PreparedStatement, int, byte[])</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/AbstractDAO.html" title="class in edu.cmu.sd.jdbc">AbstractDAO</a></dt>
<dd>
<div class="block">Sets the blob column.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/SafeDropException.html#setCause(java.lang.Throwable)">setCause(Throwable)</a></span> - Method in exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/SafeDropException.html" title="class in edu.cmu.sd.exceptions">SafeDropException</a></dt>
<dd>
<div class="block">sets the root cause of the exception.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/AbstractDAO.html#setClobColumn(java.sql.PreparedStatement, int, java.lang.String)">setClobColumn(PreparedStatement, int, String)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/AbstractDAO.html" title="class in edu.cmu.sd.jdbc">AbstractDAO</a></dt>
<dd>
<div class="block">Sets the clob column.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Messages.html#setCreated(java.util.Date)">setCreated(Date)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a></dt>
<dd>
<div class="block">Method 'setCreated'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Notifications.html#setCreated(java.util.Date)">setCreated(Date)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a></dt>
<dd>
<div class="block">Method 'setCreated'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Ratings.html#setCreated(java.util.Date)">setCreated(Date)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></dt>
<dd>
<div class="block">Method 'setCreated'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Request.html#setCreated(java.util.Date)">setCreated(Date)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></dt>
<dd>
<div class="block">Method 'setCreated'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setEcontact(java.lang.String)">setEcontact(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setEcontact'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setEmail'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/UsersPk.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a></dt>
<dd>
<div class="block">Sets the value of email.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setEname(java.lang.String)">setEname(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setEname'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setFirstname'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Messages.html#setId(int)">setId(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a></dt>
<dd>
<div class="block">Method 'setId'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/MessagesPk.html#setId(int)">setId(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a></dt>
<dd>
<div class="block">Sets the value of id.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Notifications.html#setId(int)">setId(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a></dt>
<dd>
<div class="block">Method 'setId'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/NotificationsPk.html#setId(int)">setId(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/NotificationsPk.html" title="class in edu.cmu.sd.dto">NotificationsPk</a></dt>
<dd>
<div class="block">Sets the value of id.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Ratings.html#setId(int)">setId(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></dt>
<dd>
<div class="block">Method 'setId'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RatingsPk.html#setId(int)">setId(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RatingsPk.html" title="class in edu.cmu.sd.dto">RatingsPk</a></dt>
<dd>
<div class="block">Sets the value of id.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Request.html#setId(int)">setId(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></dt>
<dd>
<div class="block">Method 'setId'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RequestPk.html#setId(int)">setId(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></dt>
<dd>
<div class="block">Sets the value of id.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/MessagesPk.html#setIdNull(boolean)">setIdNull(boolean)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a></dt>
<dd>
<div class="block">Sets the value of idNull.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/NotificationsPk.html#setIdNull(boolean)">setIdNull(boolean)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/NotificationsPk.html" title="class in edu.cmu.sd.dto">NotificationsPk</a></dt>
<dd>
<div class="block">Sets the value of idNull.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RatingsPk.html#setIdNull(boolean)">setIdNull(boolean)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RatingsPk.html" title="class in edu.cmu.sd.dto">RatingsPk</a></dt>
<dd>
<div class="block">Sets the value of idNull.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RequestPk.html#setIdNull(boolean)">setIdNull(boolean)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></dt>
<dd>
<div class="block">Sets the value of idNull.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setLastactive(java.util.Date)">setLastactive(Date)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setLastactive'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setLastlat(java.lang.String)">setLastlat(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setLastlat'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setLastlong(java.lang.String)">setLastlong(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setLastlong'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setLastname'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Sets the value of maxRows.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setMobile(java.lang.String)">setMobile(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setMobile'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Messages.html#setReceiver(java.lang.String)">setReceiver(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a></dt>
<dd>
<div class="block">Method 'setReceiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Notifications.html#setReceiver(java.lang.String)">setReceiver(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a></dt>
<dd>
<div class="block">Method 'setReceiver'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Ratings.html#setRequester(java.lang.String)">setRequester(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></dt>
<dd>
<div class="block">Method 'setRequester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Request.html#setRequester(java.lang.String)">setRequester(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></dt>
<dd>
<div class="block">Method 'setRequester'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Notifications.html#setRequestid(int)">setRequestid(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a></dt>
<dd>
<div class="block">Method 'setRequestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Ratings.html#setRequestid(int)">setRequestid(int)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></dt>
<dd>
<div class="block">Method 'setRequestid'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Messages.html#setSender(java.lang.String)">setSender(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a></dt>
<dd>
<div class="block">Method 'setSender'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Request.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></dt>
<dd>
<div class="block">Method 'setStatus'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setStatus'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Messages.html#setText(java.lang.String)">setText(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a></dt>
<dd>
<div class="block">Method 'setText'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Notifications.html#setText(java.lang.String)">setText(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a></dt>
<dd>
<div class="block">Method 'setText'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Ratings.html#setText(java.lang.String)">setText(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></dt>
<dd>
<div class="block">Method 'setText'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/intf/IUserManager.html#setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserInfo(String, String, String, String, String, String, String, String, String, String)</a></span> - Method in interface edu.cmu.sd.intf.<a href="../edu/cmu/sd/intf/IUserManager.html" title="interface in edu.cmu.sd.intf">IUserManager</a></dt>
<dd>
<div class="block">Sets the user info.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/service/ServiceFacade.html#setUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserInfo(String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class edu.cmu.sd.service.<a href="../edu/cmu/sd/service/ServiceFacade.html" title="class in edu.cmu.sd.service">ServiceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Ratings.html#setValue(float)">setValue(float)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></dt>
<dd>
<div class="block">Method 'setValue'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Ratings.html#setVolunteer(java.lang.String)">setVolunteer(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></dt>
<dd>
<div class="block">Method 'setVolunteer'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/Users.html#setZip(java.lang.String)">setZip(String)</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></dt>
<dd>
<div class="block">Method 'setZip'.</div>
</dd>
<dt><a href="../edu/cmu/sd/utils/SHA1.html" title="class in edu.cmu.sd.utils"><span class="strong">SHA1</span></a> - Class in <a href="../edu/cmu/sd/utils/package-summary.html">edu.cmu.sd.utils</a></dt>
<dd>
<div class="block">The Class SHA1.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SHA1.html#SHA1()">SHA1()</a></span> - Constructor for class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SHA1.html" title="class in edu.cmu.sd.utils">SHA1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/service/ServiceFacade.html#status()">status()</a></span> - Method in class edu.cmu.sd.service.<a href="../edu/cmu/sd/service/ServiceFacade.html" title="class in edu.cmu.sd.service">ServiceFacade</a></dt>
<dd>
<div class="block">Status.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#SUCCESS">SUCCESS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant SUCCESS.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
