<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions"><span class="strong">DaoException</span></a> - Exception in <a href="../edu/cmu/sd/exceptions/package-summary.html">edu.cmu.sd.exceptions</a></dt>
<dd>
<div class="block">The Class DaoException.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/DaoException.html#DaoException(java.lang.String)">DaoException(String)</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions">DaoException</a></dt>
<dd>
<div class="block">Method 'DaoException'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/exceptions/DaoException.html#DaoException(java.lang.String, java.lang.Throwable)">DaoException(String, Throwable)</a></span> - Constructor for exception edu.cmu.sd.exceptions.<a href="../edu/cmu/sd/exceptions/DaoException.html" title="class in edu.cmu.sd.exceptions">DaoException</a></dt>
<dd>
<div class="block">Method 'DaoException'.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/BasicAuth.html#decode(java.lang.String)">decode(String)</a></span> - Static method in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/BasicAuth.html" title="class in edu.cmu.sd.utils">BasicAuth</a></dt>
<dd>
<div class="block">Decode the basic auth and convert it to array login/password.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#delete(edu.cmu.sd.dto.MessagesPk)">delete(MessagesPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Deletes a single row in the messages table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#delete(edu.cmu.sd.dto.NotificationsPk)">delete(NotificationsPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Deletes a single row in the notifications table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#delete(edu.cmu.sd.dto.RatingsPk)">delete(RatingsPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Deletes a single row in the ratings table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#delete(edu.cmu.sd.dto.RequestPk)">delete(RequestPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Deletes a single row in the request table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#delete(edu.cmu.sd.dto.UsersPk)">delete(UsersPk)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Deletes a single row in the users table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#delete(edu.cmu.sd.dto.MessagesPk)">delete(MessagesPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Deletes a single row in the messages table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#delete(edu.cmu.sd.dto.NotificationsPk)">delete(NotificationsPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Deletes a single row in the notifications table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#delete(edu.cmu.sd.dto.RatingsPk)">delete(RatingsPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Deletes a single row in the ratings table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#delete(edu.cmu.sd.dto.RequestPk)">delete(RequestPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Deletes a single row in the request table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#delete(edu.cmu.sd.dto.UsersPk)">delete(UsersPk)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Deletes a single row in the users table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
