<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:03 EDT 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../edu/cmu/sd/intf/IMessageManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">IMessageManager</span></a> - Interface in <a href="../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a></dt>
<dd>
<div class="block">The Interface IMessageManager.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/utils/SDConstants.html#INACTIVE_STATUS">INACTIVE_STATUS</a></span> - Static variable in class edu.cmu.sd.utils.<a href="../edu/cmu/sd/utils/SDConstants.html" title="class in edu.cmu.sd.utils">SDConstants</a></dt>
<dd>
<div class="block">The Constant INACTIVE_STATUS.</div>
</dd>
<dt><a href="../edu/cmu/sd/intf/INotificationManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">INotificationManager</span></a> - Interface in <a href="../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a></dt>
<dd>
<div class="block">The Interface INotificationManager.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/MessagesDao.html#insert(edu.cmu.sd.dto.Messages)">insert(Messages)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/MessagesDao.html" title="interface in edu.cmu.sd.dao">MessagesDao</a></dt>
<dd>
<div class="block">Inserts a new row in the messages table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/NotificationsDao.html#insert(edu.cmu.sd.dto.Notifications)">insert(Notifications)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/NotificationsDao.html" title="interface in edu.cmu.sd.dao">NotificationsDao</a></dt>
<dd>
<div class="block">Inserts a new row in the notifications table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RatingsDao.html#insert(edu.cmu.sd.dto.Ratings)">insert(Ratings)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RatingsDao.html" title="interface in edu.cmu.sd.dao">RatingsDao</a></dt>
<dd>
<div class="block">Inserts a new row in the ratings table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/RequestDao.html#insert(edu.cmu.sd.dto.Request)">insert(Request)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/RequestDao.html" title="interface in edu.cmu.sd.dao">RequestDao</a></dt>
<dd>
<div class="block">Inserts a new row in the request table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dao/UsersDao.html#insert(edu.cmu.sd.dto.Users)">insert(Users)</a></span> - Method in interface edu.cmu.sd.dao.<a href="../edu/cmu/sd/dao/UsersDao.html" title="interface in edu.cmu.sd.dao">UsersDao</a></dt>
<dd>
<div class="block">Inserts a new row in the users table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html#insert(edu.cmu.sd.dto.Messages)">insert(Messages)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/MessagesDaoImpl.html" title="class in edu.cmu.sd.jdbc">MessagesDaoImpl</a></dt>
<dd>
<div class="block">Inserts a new row in the messages table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html#insert(edu.cmu.sd.dto.Notifications)">insert(Notifications)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/NotificationsDaoImpl.html" title="class in edu.cmu.sd.jdbc">NotificationsDaoImpl</a></dt>
<dd>
<div class="block">Inserts a new row in the notifications table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html#insert(edu.cmu.sd.dto.Ratings)">insert(Ratings)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RatingsDaoImpl.html" title="class in edu.cmu.sd.jdbc">RatingsDaoImpl</a></dt>
<dd>
<div class="block">Inserts a new row in the ratings table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html#insert(edu.cmu.sd.dto.Request)">insert(Request)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/RequestDaoImpl.html" title="class in edu.cmu.sd.jdbc">RequestDaoImpl</a></dt>
<dd>
<div class="block">Inserts a new row in the request table.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html#insert(edu.cmu.sd.dto.Users)">insert(Users)</a></span> - Method in class edu.cmu.sd.jdbc.<a href="../edu/cmu/sd/jdbc/UsersDaoImpl.html" title="class in edu.cmu.sd.jdbc">UsersDaoImpl</a></dt>
<dd>
<div class="block">Inserts a new row in the users table.</div>
</dd>
<dt><a href="../edu/cmu/sd/intf/IRequestManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">IRequestManager</span></a> - Interface in <a href="../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a></dt>
<dd>
<div class="block">The Interface IRequestManager.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/MessagesPk.html#isIdNull()">isIdNull()</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a></dt>
<dd>
<div class="block">Gets the value of idNull.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/NotificationsPk.html#isIdNull()">isIdNull()</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/NotificationsPk.html" title="class in edu.cmu.sd.dto">NotificationsPk</a></dt>
<dd>
<div class="block">Gets the value of idNull.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RatingsPk.html#isIdNull()">isIdNull()</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RatingsPk.html" title="class in edu.cmu.sd.dto">RatingsPk</a></dt>
<dd>
<div class="block">Gets the value of idNull.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/sd/dto/RequestPk.html#isIdNull()">isIdNull()</a></span> - Method in class edu.cmu.sd.dto.<a href="../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></dt>
<dd>
<div class="block">Gets the value of idNull.</div>
</dd>
<dt><a href="../edu/cmu/sd/intf/IUserManager.html" title="interface in edu.cmu.sd.intf"><span class="strong">IUserManager</span></a> - Interface in <a href="../edu/cmu/sd/intf/package-summary.html">edu.cmu.sd.intf</a></dt>
<dd>
<div class="block">The Interface IUserManager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
