<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jul 30 00:52:02 EDT 2013 -->
<title>edu.cmu.sd.dto</title>
<meta name="date" content="2013-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.cmu.sd.dto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/cmu/sd/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.cmu.sd.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/Messages.html" title="class in edu.cmu.sd.dto">Messages</a></td>
<td class="colLast">
<div class="block">The Class Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/MessagesPk.html" title="class in edu.cmu.sd.dto">MessagesPk</a></td>
<td class="colLast">
<div class="block">This class represents the primary key of the messages table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/Notifications.html" title="class in edu.cmu.sd.dto">Notifications</a></td>
<td class="colLast">
<div class="block">The Class Notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/NotificationsPk.html" title="class in edu.cmu.sd.dto">NotificationsPk</a></td>
<td class="colLast">
<div class="block">This class represents the primary key of the notifications table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/Ratings.html" title="class in edu.cmu.sd.dto">Ratings</a></td>
<td class="colLast">
<div class="block">The Class Ratings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/RatingsPk.html" title="class in edu.cmu.sd.dto">RatingsPk</a></td>
<td class="colLast">
<div class="block">This class represents the primary key of the ratings table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/Request.html" title="class in edu.cmu.sd.dto">Request</a></td>
<td class="colLast">
<div class="block">The Class Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/RequestPk.html" title="class in edu.cmu.sd.dto">RequestPk</a></td>
<td class="colLast">
<div class="block">This class represents the primary key of the request table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/Users.html" title="class in edu.cmu.sd.dto">Users</a></td>
<td class="colLast">
<div class="block">The Class Users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/cmu/sd/dto/UsersPk.html" title="class in edu.cmu.sd.dto">UsersPk</a></td>
<td class="colLast">
<div class="block">This class represents the primary key of the users table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/sd/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/cmu/sd/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/sd/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
